Acacia Gum* (414)
Acesulfame K* (950)
Acesulfame potassium (950)
Acetic acid, glacial (260)
Acetic acid esters of mono- and diglycerides* (472a)
Acetic and fatty acid esters of glycerol (472a)
Acetoglycerides* (472a)
Acetylated distarch adipate (1422)
Acetylated distarch phosphate (1414)
Acetylated mono- and diglycerides* (472a)
Acetylated oxidized starch (1451)
Acid treated starch (1401)
Aero-Glucose Dehydrogenase* (1102)
Agar (406)
Agar-agar* (406)
Algaroba* (410)
Alginic acid (400)
Alitame (956)
Alkaline treated starch (1402)
Allura red AC (129)
Aluminium ammonium sulfate (523)
Aluminium calcium silicate* (556)
Aluminium silicate (559)
Amaranth (123)
L-alpha-aminoglutaric acid* (620)
L-2-amino-pentanedioic acid* (620)
Ammonia caramel* (150c)
Ammonium acetate (264)
Ammonium alginate (403)
Ammonium alum* (523)
Ammonium bicarbonate* (503(ii))
Ammonium carbonate (503(i))
Ammonium chloride (510)
Ammonium Ferric Citrate* (381)
Ammonium Glutamate* (624)
Ammonium hydrogen carbonate (503(ii))
Ammonium hydroxide (527)
Ammonium Iron (III) Citrate* (381)
Ammonium Iron Citrate* (381)
Ammonium lactate (328)
Ammonium muriate* (510)
Ammonium phosphatides* (442)
Ammonium salts of phosphatidic acid (442)
alpha-Amylase from Aspergillus oryzae var. (1100)
alpha-Amylase from Bacillus licheniformis (Carbohydrase) (1100)
alpha-Amylase from Bacillus megaterium expressed in Bacillus subtilis (1100)
alpha-Amylase from Bacillus stearothermophilus (1100)
alpha-Amylase from Bacillus stearothermophilus expressed in Bacillus subtilis (1100)
alpha-Amylase from Bacillus subtilis (1100)
Annatto extracts, bixin-based (160b(i))
Annatto extracts, norbixin-based (160b(ii))
APM* (951)
Arabic Gum* (414)
D-araboascorbic acid* (315)
Ascorbic acid, L- (300)
Aspartame (951)
Aspartame-acesulfame salt (962)
Aspartyl phenylalanine methyl ester* (951)
Azobisformamide* (927a)
Azodicarbonamide (927a)
Azogeranine* (128)
Azorubine (Carmoisine) (122)
Baking soda* (500(ii))
BCD* (459)
Beeswax (901)
Beet red (162)
Beetroot Red* (162)
Bengal, Ceylon, Chinese or Japanese isinglass* (406)
Benzoyl peroxide (928)
Benzoyl superoxide* (928)
BHA* (320)
BHT* (321)
Bicarbonate of soda* (500(ii))
Black BN* (151)
Black PN* (151)
Bleached starch (1403)
Brilliant black (Black PN) (151)
Brilliant Black BN* (151)
Brilliant blue FCF (133)
Bromelain (1101(iii))
Brown HT (155)
Butylated hydroxyanisole (BHA) (320)
Butylated hydroxytoluene (BHT) (321)
C.I. (1975) No. 45430* (127)
C.I. (1975) No. 75810* (140)
C.I. Food Blue 1* (132)
C.I. Food Green 3* (143)
C.I. Food Red 14* (127)
C.I. Natural Yellow 3* (100(i))
Calcium 5'-guanylate (629)
Calcium 5'-inosinate (633)
Calcium 5'-ribonucleotides (634)
Calcium acetate (263)
Calcium alginate (404)
Calcium aluminium silicate (556)
Calcium aluminosilicate* (556)
Calcium ascorbate (302)
Calcium carbonate (170(i))
Calcium chloride (509)
Calcium Di-D-Gluconate Monohydrate* (578)
Calcium Di-Gluconate* (578)
Calcium di-L-glutamate (623)
Calcium gluconate (578)
Calcium glutamate* (623)
Calcium guanylate* (629)
Calcium hydroxide (526)
Calcium inosinate* (633)
Calcium lactate (327)
Calcium malate, DL- (352(ii))
Calcium Malate, D,L-* (352(ii))
Calcium oxide (529)
Calcium propanoate* (282)
Calcium propionate (282)
Calcium ribonucleotides* (634)
Calcium silicate (552)
Calcium silicoaluminate* (556)
Calcium sulfate (516)
Candelilla wax (902)
Canthaxanthin (161g)
Caramel III - ammonia caramel (150c)
Caramel II - sulfite caramel (150b)
Caramel I – plain caramel (150a)
Caramel IV - sulfite ammonia caramel (150d)
Carbon dioxide (290)
Carbonic Acid Anhydride* (290)
Carmine* (120)
Carmines (120)
Carmoisine* (122)
Carnauba wax (903)
Carob bean gum (410)
Carob gum* (410)
beta-Carotenes, vegetable (160a(ii))
Carotenes-natural* (160a(ii))
Carrageenan (407)
Cassia gum (427)
Castor oil (1503)
Caustic caramel* (150a)
Caustic potash* (525)
Caustic soda* (524)
Caustic sulfite caramel* (150b)
betaCD* (459)
Cellulose Gel* (460(i))
cellulose gum* (466)
Cellulose Hydroxypropyl Ether* (463)
Cellulose Methyl Ether* (461)
Chalk* (170(i))
Chlorine (925)
Chlorine (IV) oxide* (926)
Chlorine dioxide (926)
Chlorine peroxide* (926)
Chlorophylls (140)
Chocolate brown HT* (155)
Choline salts and esters (1001)
CI (1975) No. 14720* (122)
CI (1975) No. 15985* (110)
CI (1975) No.16035* (129)
CI (1975) No. 16185* (123)
CI (1975) No. 16255* (124)
CI (1975) No. 18050* (128)
CI (1975) No. 19140* (102)
CI (1975) No. 20285* (155)
CI (1975) No. 28440* (151)
CI (1975) No. 42053* (143)
CI (1975) No. 42900* (133)
CI (1975) No. 47005* (104)
CI (1975) No. 73015* (132)
CI (1975) No. 75470* (120)
CI (1975) No. 77891* (171)
CI (1975) No 40850* (161g)
CI Food Black 1* (151)
CI Food Blue 2* (133)
CI Food Brown 3* (155)
CI Food Orange 5* (160a(ii))
CI Food Orange 8* (161g)
CI Food Red 10* (128)
CI Food Red 17* (129)
CI Food Red 3* (122)
CI Food Red 7* (124)
CI Food Red 9* (123)
CI Food Yellow 13* (104)
CI Food Yellow 3* (110)
CI Food Yellow 4* (102)
CI Natural Green 3* (140)
CI Natural Red 4* (120)
CI Pigment White 6* (171)
CITREM* (472c)
Citric acid (330)
Citric acid esters of mono- and di-glycerides* (472c)
Citric and fatty acid esters of glycerol (472c)
Citroglycerides* (472c)
CMC* (466)
Cochineal carmine* (120)
Cochineal Red A* (124)
Crelborange S* (110)
Cross-linked sodium carboxymethyl cellulose (Cross-linked-cellulose gum) (468)
Curcumin (100(i))
Curdlan (424)
Cyclodextrin, alpha- (457)
Cyclodextrin, beta- (459)
Cyclodextrin, gamma- (458)
Cyclodextrin B* (459)
Danish agar (from Furcellaria fastigiata)* (407)
DATEM* (472e)
Dextrins, roasted starch (1400)
Diacetyltartaric acid esters of mono- and diglycerides* (472e)
Diacetyltartaric and fatty acid esters of glycerol (472e)
Diastase* (1100)
Diferuloymethane* (100(i))
Dimethyl dicarbonate (242)
Dimethylpolysiloxane* (900a)
Dimethyl Pyrocarbonate* (242)
Dimethylsilicone fluid* (900a)
Dimethylsilicone oil* (900a)
Dinitrogen monoxide* (942)
Dioctyl sodium sulfosuccinate (480)
Diphenyl (230)
Dipotassium 5'-guanylate (628)
Dipotassium Guanosine-5'-Monophosphate* (628)
Dipotassium Inosine-5'-Monophosphate* (632)
Disodium 5'-guanylate (627)
Disodium 5'-inosinate (631)
Disodium 5'-ribonucleotides (635)
Disodium Guanosine-5'-Monophosphate* (627)
Disodium Inosine-5'-Monophosphate* (631)
Distarch phosphate (1412)
D-Maltitol* (965(i))
DMDC* (242)
Docusate Sodium* (480)
Dried Maltitol Syrup* (965(i))
Dry Ice (Solid Form)* (290)
DSS* (480)
ENO* (163(ii))
Enociania* (163(ii))
Erythorbic Acid (Isoascorbic acid) (315)
Erythrite* (968)
Erythritol (968)
Meso-erythritol* (968)
Erythrosine (127)
Ester Gum* (445(iii))
Ethyl cellulose (462)
Ethyl citrate* (1505)
Ethyl hydroxyethyl cellulose (467)
Ethyl maltol (637)
Eucheuman (from Eucheuma spp.)* (407)
Fast green FCF (143)
FD&C Blue No.1* (133)
FD&C Blue No. 2* (132)
FD&C Green No. 3* (143)
FD&C Red No. 3* (127)
FD&C Red No.40* (129)
FD&C Yellow No. 5* (102)
FD&C Yellow No. 6* (110)
Ferric ammonium citrate (381)
Ferrous gluconate (579)
Ferrous lactate (585)
Food grade mineral oil* (905e)
Food grade mineral oil* (905d)
Formic acid (236)
Fumaric acid (297)
Furcellaran agar (from Furcellaria fastigiata)* (407)
Gallotannic acid* (181)
GDL* (575)
Gellan gum (418)
Gelose* (406)
Beta-1,3-glucan* (424)
D-Glucitol, * (420(i))
D-Glucitol syrup* (420(i))
D-Gluconic Acid Delta-Lactone* (575)
Glucono delta-lactone (575)
Glucono-delta-lactone* (575)
Gluconolactone* (575)
Delta-Gluconolactone* (575)
Glucose Aerodehydrogenase* (1102)
Glucose oxidase (1102)
Glucose Oxyhydrase* (1102)
Glutamic Acid* (620)
L-Glutamic acid* (620)
Glutamic acid, L(+)- (620)
L-(+)-glutamic acid* (620)
Glyceran esters of condensed castor oil fatty acids* (476)
Glycerin* (422)
Glycerin fatty acid esters* (475)
Glycerol (422)
Glycerol ester of wood rosin (445(iii))
Glyceryl Monooleate* (471)
Glyceryl Monoplamitate* (471)
Glyceryl Monostearate* (471)
Glycogenase* (1100)
Glycogenase* (1100)
GMP* (626)
GMS* (471)
Grape skin extract (163(ii))
Guaiac Gum* (314)
Guaiac resin (314)
Guaiacum* (314)
Guanosine-5'-Monophosphoric Acid* (626)
Guanylic Acid* (626)
Guanylic acid, 5'- (626)
Guar Flour* (412)
Guar gum (412)
Gum arabic (Acacia gum) (414)
Gum arabic (Acacia senegal)* (414)
Gum arabic (Acacia seyal)* (414)
Gum Cyamopsis* (412)
Gum Guaiac* (314)
Gum Karaya* (416)
Gum Sterculia* (416)
Hexamethylene tetramine (239)
Hexamine* (239)
Hydrated Basic Magnesium Carbonate* (504(ii))
Hydrocarbon Waxes* (905c(i))
Hydrochloric acid (507)
Hydrogenated Glucose Syrup* (965(i))
Hydrogenated High Maltose-Content Glucose Syrup* (965(i))
Hydrogenated Isomaltulose* (953)
Hydrogenated Maltose* (965(i))
Hydrogenated poly-1-decenes (907)
Hydrogenated polydec-1-ene* (907)
Hydrogenated poly-alpha-olefin* (907)
Hydrogen Chloride* (507)
2-Hydroxybutanedioic acid* (296)
Hydroxypropyl alginate* (405)
Hydroxypropyl cellulose (463)
Hydroxypropyl distarch phosphate (1442)
Hydroxypropyl methyl cellulose (464)
Hydroxypropyl starch (1440)
Hypnean (from Hypnea spp.)* (407)
IMP* (630)
Indigo Carmine* (132)
Indigotine (Indigo carmine) (132)
Inosinic Acid* (630)
Inosinic acid, 5'- (630)
Invertase (1103)
Iridophycan (from Iridaea spp.)* (407)
Irish moss gelose (from Chondrus spp.)* (407)
Iron (II) Lactate* (585)
Iron Ammonium Citrate* (381)
Iron Gluconate* (579)
Isoascorbic acid* (315)
Isomalt (Hydrogenated isomaltulose) (953)
Isomaltitol* (953)
Isopropyl Citrate mixture* (384)
Isopropyl citrates (384)
Japan agar* (406)
Kadaya* (416)
Kaolin, light or heavy* (559)
Karaya* (416)
Karaya gum (416)
Katilo* (416)
Konjac* (425)
Konjac flour (425)
Konjac Mannen* (425)
konnyaku* (425)
Konnyaleu* (425)
Kullo* (416)
Kurkum* (100(i))
Kutterra* (416)
Lactic acid, L-, D- and DL- (270)
Lactic Acid Esters of Mono- and Diglycerides* (472b)
Lactic and fatty acid esters of glycerol (472b)
Lactit* (966)
Lactitol (966)
Lactobiosit* (966)
Lactoglycerides* (472b)
Lactositol* (966)
Lauric arginate ethyl ester (243)
Layor Carang* (406)
Lecithin (322(i))
Lime* (529)
Lipases (1104)
Liquid paraffin* (905e)
Liquid paraffin* (905d)
Liquid petrolatum* (905e)
Liquid petrolatum* (905d)
Locust bean gum* (410)
Lutein from Tagetes erecta (161b(i))
Lycopene, Blakeslea trispora (160d(iii))
Lycopene, synthetic (160d(i))
Lycopene, tomato (160d(ii))
Lye* (524)
Lysozyme (1105)
Macrogol* (1521)
Magnesium carbonate (504(i))
Magnesium Carbonate Hydroxide* (504(ii))
Magnesium chloride (511)
Magnesium Chloride Hexahydrate* (511)
Magnesium chlorophyll* (140)
Magnesium di-L-glutamate (625)
Magnesium gluconate (580)
Magnesium Glutamate* (625)
Magnesium hydroxide (528)
Magnesium hydroxide carbonate (504(ii))
Magnesium Hydroxide Carbonate* (504(ii))
Magnesium lactate, DL- (329)
Magnesium oxide (530)
Magnesium phaeophytin* (140)
Magnesium silicate, synthetic (553(i))
Magnesium Subcarbonate (Light or Heavy)* (504(ii))
Magnesium sulfate (518)
Malic acid, DL- (296)
Malic acid sodium salt* (350(ii))
Maltitol (965(i))
Maltitol syrup (965(ii))
Maltitol Syrup Powder* (965(i))
Maltol (636)
Mannite* (421)
Mannitol (421)
D-Mannitol* (421)
MEC* (465)
Methanoic Acid* (236)
Methenamine* (239)
Methyl cellulose (461)
Methyl Ether of Cellulose* (461)
Methyl ethyl cellulose (465)
Methyl Ethyl Ether of Cellulose* (465)
Methyl glycol* (1520)
Microcrystalline cellulose (Cellulose gel) (460(i))
Microcrystalline wax (905c(i))
Mineral oil, high viscosity (905d)
Mineral oil, medium and low viscosity, class I (905e)
Mixed acetic and tartaric acid esters of mono and diglycerides of fatty acids; INS No. 472f* (472e)
Mixed carotenes* (160a(ii))
Mixed Glycerol Esters of Diacetyltartaric Acid and Fatty Acids from Food Fats* (472e)
Modified cellulose* (463)
Modified Polydextroses* (1200)
Monoammonium L-glutamate (624)
Mono- and di-glycerides of fatty acids (471)
D,L-Monocalcium Malate* (352(ii))
Monocalcium Malate, D, L-* (352(ii))
Monoolein* (471)
Monopalmitin* (471)
Monopotassium citrate* (332(i))
Monopotassium L-glutamate (622)
Monosodium citrate* (331(i))
Monosodium fumarate* (365)
Monosodium L-glutamate (621)
Monostarch phosphate (1410)
Monostearin* (471)
MPG* (622)
MSG* (621)
Muriatic acid* (507)
Na CMC* (466)
Naphtol Rot S.* (123)
Natamycin* (235)
Natamycin (Pimaricin) (235)
Natural beta-carotene* (160a(ii))
Neotame (961)
New Coccine * (124)
Nisin (234)
Nitrogen (941)
Nitrogen oxide* (942)
Nitrous oxide (942)
Notatin* (1102)
Oxidized starch (1404)
Papain (1101(ii))
Pectins (440)
Pectins (amidated and non-amidated)* (440)
PEG* (1521)
Peruvian carob* (417)
PES* (407a)
Petroleum Wax* (905c(i))
Phosphated distarch phosphate (1413)
Phosphatides* (322(i))
Phospholipids* (322(i))
Plain caramel* (150a)
PNG-carrageenan* (407a)
Poly(dimethylsiloxane) * (900a)
Polydextroses (1200)
Polydimethylsiloxane (900a)
Polyethylene glycol (1521)
Polyglycerol esters of fatty acids (475)
Polyglycerol esters of interesterified ricinoleic acid (476)
Polyglycerol esters of polycondensed fatty acids from castor oil* (476)
Polyglycerol fatty acid esters* (475)
Polyglycitol syrup (964)
Polyvinyl alcohol (1203)
Polyvinylpyrrolidone (1201)
Polyvinylpyrrolidone, insoluble (1202)
Pomalous Acid* (296)
Ponceau 4R (Cochineal red A) (124)
Potassium 5'-Guanylate* (628)
Potassium 5'-Inosinate* (632)
Potassium 5’-inosinate (632)
Potassium acetates (261)
Potassium alginate (402)
Potassium ascorbate (303)
Potassium bicarbonate* (501(ii))
Potassium carbonate (501(i))
Potassium chloride (508)
Potassium citrate* (332(ii))
Potassium citrate monobasic* (332(i))
Potassium dihydrogen citrate (332(i))
Potassium gluconate (577)
Potassium Glutamate* (622)
Potassium Guanylate* (628)
Potassium hydrate* (525)
Potassium hydrogen carbonate (501(ii))
Potassium hydrogen malate (351(i))
Potassium hydrogen sulfate (515(ii))
Potassium hydroxide (525)
Potassium Inosinate* (632)
Potassium lactate (326)
Potassium Lactate (Solution)* (326)
Potassium malate (351(ii))
Potassium propionate (283)
Potassium sulfate (515(i))
Povidone* (1201)
Powdered cellulose (460(ii))
Processed eucheuma seaweed (PES) (407a)
Propane (944)
Propane 1,2-diol alginate* (405)
Propane-1,2-diol esters of fatty acids* (477)
Propanediol* (1520)
1,2-propane-diol ester of alginic acid* (405)
Propionic acid (280)
Propylene glycol (1520)
Propylene glycol alginate (405)
Propylene glycol esters of fatty acids (477)
Propyl gallate (310)
Propyl Gallate* (310)
Protease (1101(i))
Ptyalin* (1100)
Pullulan (1204)
PVOH* (1203)
PVP* (1201)
Quinoline yellow (104)
Red 2G (128)
Ricinus oil* (1503)
SAIB* (444)
Sal ammoniac* (510)
Salts of myristic, palmitic and stearic acids with ammonia, calcium, potassium and sodium (470(i))
Salts of oleic acid with calcium, potassium and sodium (470(ii))
beta-Schardinger dextrin* (459)
semi-refined carrageenan* (407a)
Shellac, bleached (904)
Shellac, bleached* (904)
Silica* (551)
Silicon dioxide, amorphous (551)
Slaked lime* (526)
Soda ash* (500(i))
Sodium 5'-Guanylate* (627)
Sodium 5'-Inosinate* (631)
Sodium 5'-Ribonucleotides* (635)
Sodium acetate (262(i))
Sodium alginate (401)
Sodium aluminosilicate (554)
Sodium ascorbate (301)
Sodium bicarbonate* (500(ii))
Sodium calcium silicoaluminate* (556)
Sodium carbonate (500(i))
Sodium carboxymethyl cellulose, enzymatically hydrolysed (Cellulose gum, enzymatically hydrolyzed) (469)
Sodium carboxymethyl cellulose (Cellulose gum) (466)
Sodium cellulose glycolate* (466)
Sodium citrate* (331(iii))
Sodium citrate monobasic* (331(i))
Sodium CMC* (466)
Sodium D-Gluconate* (576)
Sodium diacetate (262(ii))
Sodium dihydrogen citrate (331(i))
Sodium DL-malate (350(ii))
Sodium erythorbate (Sodium isoascorbate) (316)
Sodium fumarates (365)
Sodium gluconate (576)
Sodium Glutamate* (621)
Sodium Guanylate* (627)
Sodium hydrate* (524)
Sodium hydrogen carbonate (500(ii))
Sodium hydrogen DL-malate (350(i))
Sodium hydrogen sulfate (514(ii))
Sodium hydroxide (524)
Sodium Inosinate* (631)
Sodium Isoascorbate* (316)
Sodium lactate (325)
Sodium monohydrogendicarbonate* (500(iii))
Sodium propionate (281)
Sodium Ribonucleotides* (635)
Sodium sesquicarbonate (500(iii))
Sodium silicoaluminate* (554)
Sodium sulfate (514(i))
Sorbit* (420(i))
Sorbitol (420(i))
D-sorbitol* (420(i))
Sorbitol syrup (420(ii))
Sorbol* (420(i))
Stannous chloride (512)
Starch, Acid-Treated* (1401)
Starch, Alkaline Treated* (1402)
Starch, Bleached* (1403)
Starch, Enzyme Treated* (1405)
Starch acetate (1420)
Starch Acetate Esterified with Acetic Anhydride* (1420)
Starch Acetate Esterified with Vinyl Acetate* (1420)
Starches, enzyme treated (1405)
Starch sodium octenyl succinate (1450)
Stearyl citrate (484)
Stearyl palmityl tartrate* (483)
Stearyl tartrate (483)
Sterculia* (416)
Steviol glycosides (960)
Sucralose (Trichlorogalactosucrose) (955)
Sucroglycerides (474)
Sucrose acetate isobutyrate (444)
Sucrose esters of fatty acids (473)
Sucrose fatty acid esters* (473)
Sucrose Oligoesters, Type I and Type II (473a)
Sulfite ammonia caramel* (150d)
Sunset yellow FCF (110)
Sylvine* (508)
Sylvite* (508)
Talc (553(iii))
Talcum* (553(iii))
Tannic acid (Tannins) (181)
Tannins (food grade)* (181)
Tara gum (417)
Tartaric, acetic and fatty acid esters of glycerol, mixed; * (472e)
Tartrazine (102)
TBHQ* (319)
Tertiary butylhydroquinone (TBHQ) (319)
Tetrahydroxybutane* (968)
Thaumatin (957)
Thermally oxidized soya bean oil interacted with mono- and diglycerides of fatty acids (479)
Tin dichloride* (512)
Titanium dioxide (171)
TOSOM* (479)
Tragacanth gum (413)
Triacetin (1518)
Triammonium citrate (380)
Tricalcium citrate (333(iii))
4,1',6'-trichlorogalactosucrose* (955)
Triethyl citrate (1505)
Tripotassium citrate (332(ii))
Trisodium citrate (331(iii))
Turmeric yellow* (100(i))
Vinyl alcohol polymer* (1203)
Vitamin C* (300)
White mineral oil* (905e)
White mineral oil* (905d)
Xanthan gum (415)
Xylitol (967)
Zeaxanthin, synthetic (161h(i))