American dream
17 - 20
Arithmetic
3 - 0
Auto
18 - 1
Better
21 - 44
Biden
11 - 6
bin Laden
5 - 0
Business
35 - 86
Choice
22 - 15
Church
1 - 9
Debt
13 - 21
Economy
53 - 41
Education
33 - 10
Energy
20 - 13
Equal pay
6 - 0
Fail
7 - 17
Fair
13 - 1
Faith
6 - 11
Families
66 - 54
Fight
39 - 11
Flag
1 - 4
Forward
33 - 6
Freedom
8 - 21
God
22 - 35
Government
13 - 66
Health
38 - 9
Hope
17 - 19
Immigration
10 - 10
Invest
22 - 7
Job creators
1 - 5
Jobs
88 - 80
Leadership
32 - 53
Level playing field
2 - 0
Marry
6 - 8
Medicaid
2 - 0
Medicare
26 - 7
Middle class
47 - 7
Millionaires
7 - 0
Military
12 - 5
Obama
175 - 66
Obamacare
4 - 11
Oil / Gas
11 - 10
Red tape
0 - 3
Regulation
2 - 14
Romney
92 - 109
Ryan
25 - 31
Science
2 - 1
Seniors
11 - 3
Small business
14 - 27
Spending
7 - 15
Success
20 - 44
Tax
39 - 32
Unemployment
1 - 17
Veteran
16 - 2
Vote
29 - 11
Wall Street
5 - 1
War
19 - 9
Women
69 - 26
Workers
19 - 4