<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <link href="python:libraries/l_system/l_system.py" rel="functions"/>
    <link href="python:libraries/packing/packing.py" rel="functions"/>
    <node name="root" renderedChild="combine27">
        <node name="XD" position="420.00,740.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="XR" position="480.00,860.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="align1" position="660.00,80.00" prototype="corevector.align">
            <port name="position" type="point" value="12.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align10" position="3020.00,4020.00" prototype="corevector.align"/>
        <node name="align12" position="1800.00,620.00" prototype="corevector.align">
            <port name="halign" type="string" value="none"/>
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align13" position="2080.00,1620.00" prototype="corevector.align">
            <port name="halign" type="string" value="none"/>
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align2" position="840.00,500.00" prototype="corevector.align">
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align3" position="880.00,740.00" prototype="corevector.align">
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align4" position="1960.00,2840.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align5" position="2000.00,3000.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align6" position="2900.00,2680.00" prototype="corevector.align"/>
        <node name="align7" position="680.00,240.00" prototype="corevector.align">
            <port name="position" type="point" value="-12.00,0.00"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align8" position="4880.00,2760.00" prototype="corevector.align">
            <port name="position" type="point" value="0.00,-65.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align9" position="4880.00,2960.00" prototype="corevector.align">
            <port name="position" type="point" value="0.00,-65.00"/>
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="arc1" position="3380.00,3460.00" prototype="corevector.arc">
            <port name="width" type="float" value="180.0"/>
            <port name="height" type="float" value="180.0"/>
        </node>
        <node name="arc2" position="3400.00,3640.00" prototype="corevector.arc">
            <port name="width" type="float" value="180.0"/>
            <port name="height" type="float" value="180.0"/>
        </node>
        <node name="color1" position="1260.00,-260.00" prototype="color.color">
            <port name="color" type="color" value="#8db3d7ff"/>
        </node>
        <node name="color2" position="1540.00,-360.00" prototype="color.color">
            <port name="color" type="color" value="#c2db99ff"/>
        </node>
        <node name="color3" position="1620.00,-500.00" prototype="color.color">
            <port name="color" type="color" value="#c2db991e"/>
        </node>
        <node name="color4" position="1340.00,-460.00" prototype="color.color">
            <port name="color" type="color" value="#8db3d71e"/>
        </node>
        <node name="colorize1" position="1220.00,460.00" prototype="corevector.colorize"/>
        <node name="colorize10" position="6920.00,660.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#2d2d2dff"/>
            <port name="strokeWidth" type="float" value="7.0"/>
        </node>
        <node name="colorize11" position="2960.00,-20.00" prototype="corevector.colorize"/>
        <node name="colorize12" position="3000.00,440.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#8686862b"/>
        </node>
        <node name="colorize13" position="5800.00,840.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#686868ff"/>
        </node>
        <node name="colorize14" position="1520.00,2880.00" prototype="corevector.colorize"/>
        <node name="colorize15" position="1500.00,3060.00" prototype="corevector.colorize"/>
        <node name="colorize16" position="3260.00,2640.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#767676ff"/>
        </node>
        <node name="colorize17" position="3740.00,2840.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fefefeff"/>
            <port name="stroke" type="color" value="#cececeff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize18" position="2440.00,2500.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d0d0d0ff"/>
            <port name="stroke" type="color" value="#7a7a7aff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize19" position="2040.00,2160.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4f4f4fff"/>
        </node>
        <node name="colorize2" position="1240.00,680.00" prototype="corevector.colorize"/>
        <node name="colorize20" position="2100.00,2440.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#8f8f8fff"/>
        </node>
        <node name="colorize21" position="3540.00,3440.00" prototype="corevector.colorize"/>
        <node name="colorize22" position="3540.00,3600.00" prototype="corevector.colorize"/>
        <node name="colorize23" position="3620.00,3760.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fefefeff"/>
            <port name="stroke" type="color" value="#cececeff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize24" position="3620.00,3880.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#767676ff"/>
        </node>
        <node name="colorize25" position="3840.00,3080.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#626262ff"/>
        </node>
        <node name="colorize26" position="6960.00,1740.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#999999ff"/>
        </node>
        <node name="colorize27" position="7360.00,1580.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#cdcdcdff"/>
        </node>
        <node name="colorize28" position="7480.00,1760.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#cdcdcdff"/>
        </node>
        <node name="colorize29" position="2200.00,1360.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="1860.00,1300.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="0.5"/>
        </node>
        <node name="colorize4" position="1660.00,1080.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="0.5"/>
        </node>
        <node name="colorize5" position="2680.00,1420.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#6d6d6dff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize6" position="4760.00,2740.00" prototype="corevector.colorize"/>
        <node name="colorize7" position="4760.00,3020.00" prototype="corevector.colorize"/>
        <node name="colorize8" position="3780.00,3200.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#696969ff"/>
        </node>
        <node name="colorize9" position="4560.00,1020.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#242424ff"/>
        </node>
        <node name="combine1" position="2340.00,1040.00" prototype="list.combine"/>
        <node name="combine10" position="4500.00,1420.00" prototype="list.combine"/>
        <node name="combine11" position="3760.00,620.00" prototype="list.combine"/>
        <node name="combine12" position="3400.00,20.00" prototype="list.combine"/>
        <node name="combine13" position="3820.00,1560.00" prototype="list.combine"/>
        <node name="combine14" position="3800.00,2400.00" prototype="list.combine"/>
        <node name="combine15" position="2380.00,2300.00" prototype="list.combine"/>
        <node name="combine16" position="5260.00,1720.00" prototype="list.combine"/>
        <node name="combine17" position="2500.00,2380.00" prototype="list.combine"/>
        <node name="combine18" position="2160.00,2260.00" prototype="list.combine"/>
        <node name="combine19" position="1980.00,2500.00" prototype="list.combine"/>
        <node name="combine2" position="4240.00,1740.00" prototype="list.combine"/>
        <node name="combine20" position="5440.00,3400.00" prototype="list.combine"/>
        <node name="combine21" position="3880.00,3280.00" prototype="list.combine"/>
        <node name="combine22" position="5800.00,1780.00" prototype="list.combine"/>
        <node name="combine23" position="4160.00,3180.00" prototype="list.combine"/>
        <node name="combine24" position="7780.00,1040.00" prototype="list.combine"/>
        <node name="combine25" position="7480.00,1560.00" prototype="list.combine"/>
        <node name="combine26" position="7900.00,1620.00" prototype="list.combine"/>
        <node name="combine27" position="8360.00,620.00" prototype="list.combine"/>
        <node name="combine3" position="3860.00,1640.00" prototype="list.combine"/>
        <node name="combine4" position="4980.00,2700.00" prototype="list.combine"/>
        <node name="combine5" position="2940.00,900.00" prototype="list.combine"/>
        <node name="combine6" position="6620.00,1080.00" prototype="list.combine"/>
        <node name="combine7" position="2280.00,500.00" prototype="list.combine"/>
        <node name="combine8" position="2380.00,700.00" prototype="list.combine"/>
        <node name="combine9" position="2740.00,740.00" prototype="list.combine"/>
        <node name="compound1" position="4060.00,1780.00" prototype="corevector.compound"/>
        <node name="compound10" position="4560.00,2740.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="compound11" position="4600.00,3020.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="compound12" position="3420.00,3940.00" prototype="corevector.compound"/>
        <node name="compound13" position="3160.00,3940.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="compound14" position="3580.00,3040.00" prototype="corevector.compound"/>
        <node name="compound15" position="6540.00,1980.00" prototype="corevector.compound"/>
        <node name="compound16" position="6560.00,1720.00" prototype="corevector.compound"/>
        <node name="compound17" position="6780.00,1720.00" prototype="corevector.compound"/>
        <node name="compound18" position="7440.00,1840.00" prototype="corevector.compound"/>
        <node name="compound2" position="4440.00,1020.00" prototype="corevector.compound"/>
        <node name="compound3" position="4420.00,1140.00" prototype="corevector.compound"/>
        <node name="compound5" position="2900.00,420.00" prototype="corevector.compound"/>
        <node name="compound6" position="3680.00,3220.00" prototype="corevector.compound"/>
        <node name="compound7" position="5300.00,840.00" prototype="corevector.compound"/>
        <node name="compound8" position="3080.00,2700.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="compound9" position="3160.00,2860.00" prototype="corevector.compound"/>
        <node name="connect1" position="1500.00,1200.00" prototype="corevector.connect"/>
        <node name="connect2" position="1480.00,1560.00" prototype="corevector.connect"/>
        <node name="convert_range1" position="380.00,380.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="175.0"/>
            <port name="target_start" type="float" value="12.0"/>
            <port name="target_end" type="float" value="34.0"/>
        </node>
        <node name="convert_range2" position="460.00,540.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="175.0"/>
            <port name="target_start" type="float" value="12.0"/>
            <port name="target_end" type="float" value="34.0"/>
        </node>
        <node name="convert_range4" position="1380.00,2180.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="2.0"/>
            <port name="source_end" type="float" value="241.0"/>
            <port name="target_start" type="float" value="13.0"/>
            <port name="target_end" type="float" value="28.0"/>
        </node>
        <node name="copy1" position="3700.00,1400.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="80.00,0.00"/>
        </node>
        <node name="copy2" position="3680.00,1500.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="180.00,0.00"/>
        </node>
        <node name="copy3" position="3680.00,1580.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="280.00,0.00"/>
        </node>
        <node name="copy4" position="3680.00,1660.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="380.00,0.00"/>
        </node>
        <node name="copy5" position="4100.00,1900.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="0.00,1450.00"/>
        </node>
        <node name="copy6" position="5100.00,2820.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="0.00,1511.00"/>
        </node>
        <node name="count1" position="240.00,20.00" prototype="list.count"/>
        <node name="count2" position="3680.00,-220.00" prototype="list.count"/>
        <node name="counts" position="220.00,340.00" prototype="data.lookup">
            <port name="key" type="string" value="counts"/>
        </node>
        <node name="d" position="220.00,700.00" prototype="data.lookup">
            <port name="key" type="string" value="d"/>
        </node>
        <node name="d1" position="940.00,2440.00" prototype="data.lookup">
            <port name="key" type="string" value="d"/>
        </node>
        <node name="delta" position="220.00,460.00" prototype="data.lookup">
            <port name="key" type="string" value="delta"/>
        </node>
        <node name="divide1" position="3040.00,3460.00" prototype="math.divide"/>
        <node name="divide2" position="3020.00,3700.00" prototype="math.divide"/>
        <node name="ellipse1" position="1000.00,920.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="0.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse2" position="880.00,1420.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="0.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse4" position="3580.00,1440.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="fontname1" position="220.00,120.00" prototype="data.lookup">
            <port name="key" type="string" value="fontname1"/>
        </node>
        <node name="fontname2" position="220.00,200.00" prototype="data.lookup">
            <port name="key" type="string" value="fontname2"/>
        </node>
        <node name="group1" position="3160.00,160.00" prototype="corevector.group"/>
        <node name="group2" position="3960.00,1420.00" prototype="corevector.group"/>
        <node name="group3" position="4220.00,1940.00" prototype="corevector.group"/>
        <node name="group4" position="5240.00,2760.00" prototype="corevector.group"/>
        <node name="group5" position="3160.00,-100.00" prototype="corevector.group"/>
        <node name="group6" position="7980.00,1060.00" prototype="corevector.group"/>
        <node name="group7" position="7060.00,580.00" prototype="corevector.group"/>
        <node name="group8" position="7260.00,120.00" prototype="corevector.group"/>
        <node name="import_csv1" position="-160.00,200.00" prototype="data.import_csv">
            <port name="file" type="string" value="data/words_convention.csv"/>
        </node>
        <node name="import_csv2" position="400.00,2140.00" prototype="data.import_csv">
            <port name="file" type="string" value="data/words_convention_top_ten.csv"/>
        </node>
        <node name="line_angle1" position="460.00,-180.00" prototype="corevector.line_angle">
            <port name="distance" type="float" value="1400.0"/>
        </node>
        <node name="line_angle2" position="2500.00,1600.00" prototype="corevector.line_angle">
            <port name="distance" type="float" value="1450.0"/>
        </node>
        <node name="line_angle3" position="3220.00,1440.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="1430.0"/>
        </node>
        <node name="line_angle6" position="1300.00,1900.00" prototype="corevector.line_angle">
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="437.0"/>
        </node>
        <node name="line_angle7" position="2300.00,2520.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="0.00,-32.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="497.0"/>
        </node>
        <node name="link1" position="1340.00,1200.00" prototype="corevector.link"/>
        <node name="link2" position="1340.00,1360.00" prototype="corevector.link"/>
        <node name="lookup1" position="1360.00,860.00" prototype="data.lookup"/>
        <node name="lookup2" position="1360.00,960.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="lookup3" position="1680.00,1640.00" prototype="data.lookup"/>
        <node name="lookup4" position="1740.00,1480.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="make_numbers1" position="3380.00,1820.00" prototype="math.make_numbers">
            <port name="string" type="string" value="20 100 200 300 400"/>
        </node>
        <node name="make_point1" position="820.00,1040.00" prototype="corevector.make_point"/>
        <node name="make_point10" position="1820.00,1620.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="1620.00,2520.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-9.0"/>
        </node>
        <node name="make_point3" position="1640.00,2760.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-9.0"/>
        </node>
        <node name="make_point4" position="740.00,1420.00" prototype="corevector.make_point"/>
        <node name="make_point5" position="880.00,400.00" prototype="corevector.make_point"/>
        <node name="make_point6" position="800.00,320.00" prototype="corevector.make_point"/>
        <node name="make_point7" position="1460.00,840.00" prototype="corevector.make_point"/>
        <node name="make_point8" position="3520.00,1800.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-4.0"/>
        </node>
        <node name="make_point9" position="3780.00,1920.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-4.0"/>
        </node>
        <node name="make_strings1" position="3420.00,1680.00" prototype="string.make_strings">
            <port name="string" type="string" value="10;50;100;150;200"/>
        </node>
        <node name="multiply1" position="3200.00,3460.00" prototype="math.multiply">
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="multiply2" position="3160.00,3680.00" prototype="math.multiply">
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="negate1" position="1340.00,2560.00" prototype="math.negate"/>
        <node name="negate2" position="720.00,420.00" prototype="math.negate"/>
        <node name="negate3" position="3620.00,1920.00" prototype="math.negate"/>
        <node name="r" position="240.00,840.00" prototype="data.lookup">
            <port name="key" type="string" value="r"/>
        </node>
        <node name="r1" position="980.00,2620.00" prototype="data.lookup">
            <port name="key" type="string" value="r"/>
        </node>
        <node name="rect1" position="5740.00,400.00" prototype="corevector.rect">
            <port name="position" type="point" value="258.00,623.00"/>
            <port name="width" type="float" value="1700.0"/>
            <port name="height" type="float" value="1900.0"/>
            <port name="roundness" type="point" value="12.00,12.00"/>
        </node>
        <node name="rect10" position="4440.00,3080.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,-7.00"/>
            <port name="width" type="float" value="420.0"/>
            <port name="height" type="float" value="27.0"/>
        </node>
        <node name="rect11" position="3380.00,3780.00" prototype="corevector.rect">
            <port name="position" type="point" value="-5.00,0.00"/>
            <port name="width" type="float" value="376.0"/>
            <port name="height" type="float" value="300.0"/>
            <port name="roundness" type="point" value="4.00,4.00"/>
        </node>
        <node name="rect12" position="1980.00,1640.00" prototype="corevector.rect">
            <port name="width" type="float" value="4.0"/>
            <port name="height" type="float" value="-672.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="rect13" position="3020.00,4140.00" prototype="corevector.rect">
            <port name="width" type="float" value="295.0"/>
            <port name="height" type="float" value="38.0"/>
        </node>
        <node name="rect2" position="1620.00,920.00" prototype="corevector.rect">
            <port name="width" type="float" value="4.0"/>
            <port name="height" type="float" value="-672.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="rect3" position="1180.00,2800.00" prototype="corevector.rect">
            <port name="height" type="float" value="28.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="rect4" position="1180.00,3020.00" prototype="corevector.rect">
            <port name="height" type="float" value="28.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="rect5" position="2700.00,2820.00" prototype="corevector.rect">
            <port name="width" type="float" value="255.0"/>
            <port name="height" type="float" value="38.0"/>
        </node>
        <node name="rect6" position="3480.00,2860.00" prototype="corevector.rect">
            <port name="position" type="point" value="-5.00,212.00"/>
            <port name="width" type="float" value="376.0"/>
            <port name="height" type="float" value="614.0"/>
            <port name="roundness" type="point" value="4.00,4.00"/>
        </node>
        <node name="rect7" position="680.00,500.00" prototype="corevector.rect">
            <port name="width" type="float" value="1.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="rect8" position="720.00,800.00" prototype="corevector.rect">
            <port name="width" type="float" value="1.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="rect9" position="4400.00,2840.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,-7.00"/>
            <port name="width" type="float" value="420.0"/>
            <port name="height" type="float" value="27.0"/>
        </node>
        <node name="reflect2" position="3940.00,1560.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="270.0"/>
        </node>
        <node name="reflect3" position="1500.00,680.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
            <port name="keep_original" type="boolean" value="false"/>
        </node>
        <node name="reflect4" position="2000.00,1140.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
            <port name="keep_original" type="boolean" value="false"/>
        </node>
        <node name="reflect5" position="3000.00,140.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
            <port name="keep_original" type="boolean" value="false"/>
        </node>
        <node name="repeat2" position="1240.00,-60.00" prototype="list.repeat">
            <port name="amount" type="int" value="58"/>
        </node>
        <node name="repeat3" position="1400.00,-220.00" prototype="list.repeat">
            <port name="amount" type="int" value="8913"/>
        </node>
        <node name="repeat4" position="2080.00,-380.00" prototype="list.repeat">
            <port name="amount" type="int" value="8913"/>
        </node>
        <node name="repeat5" position="1740.00,-60.00" prototype="list.repeat">
            <port name="amount" type="int" value="58"/>
        </node>
        <node name="resample1" position="3360.00,1440.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="158"/>
        </node>
        <node name="resample2" position="1420.00,1260.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="5.0"/>
            <port name="points" type="int" value="53"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="resample3" position="1400.00,1460.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="5.0"/>
            <port name="points" type="int" value="53"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="resample4" position="1480.00,1940.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="15.0"/>
            <port name="points" type="int" value="15"/>
        </node>
        <node name="resample_by_amount1" position="660.00,-160.00" prototype="corevector.resample_by_amount">
            <port name="points" type="int" value="58"/>
        </node>
        <node name="rest1" position="1180.00,1260.00" prototype="list.rest"/>
        <node name="rest2" position="1180.00,1500.00" prototype="list.rest"/>
        <node name="rotate1" position="5260.00,-80.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="rotate2" position="780.00,80.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="rotate3" position="800.00,240.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="rotate4" position="3080.00,760.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="rotate5" position="4020.00,3280.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="81.0"/>
        </node>
        <node name="slice1" position="760.00,2060.00" prototype="list.slice">
            <port name="size" type="int" value="15"/>
        </node>
        <node name="sum1" position="2540.00,3560.00" prototype="math.sum"/>
        <node name="sum2" position="2580.00,3820.00" prototype="math.sum"/>
        <node name="text_on_path1" position="3540.00,3180.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="Democrats"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="position" type="float" value="21.0"/>
            <port name="offset" type="float" value="3.0"/>
            <port name="keep_geometry" type="boolean" value="false"/>
        </node>
        <node name="text_on_path2" position="3560.00,3300.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="position" type="float" value="17.0"/>
            <port name="offset" type="float" value="3.0"/>
            <port name="keep_geometry" type="boolean" value="false"/>
        </node>
        <node name="textpath1" position="500.00,140.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Book Antiqua"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath10" position="2680.00,420.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Words favored by Democrats"/>
            <port name="font_name" type="string" value="Arial Black"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="position" type="point" value="0.00,260.00"/>
        </node>
        <node name="textpath11" position="2680.00,500.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Words favored by Republicans"/>
            <port name="font_name" type="string" value="Arial Black"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="position" type="point" value="0.00,960.00"/>
        </node>
        <node name="textpath12" position="4920.00,620.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Number of mentions per 25,000 spoken words by Democrats and Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="position" type="point" value="0.00,-100.00"/>
        </node>
        <node name="textpath13" position="4900.00,880.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Word, font size is proportional to the total number of mentions"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="position" type="point" value="500.00,-44.00"/>
        </node>
        <node name="textpath14" position="4920.00,760.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Number of mentions per 25,000 spoken words by Democrats and Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="position" type="point" value="0.00,1465.00"/>
        </node>
        <node name="textpath15" position="1620.00,2180.00" prototype="corevector.textpath"/>
        <node name="textpath16" position="2660.00,2640.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Top 15 Words"/>
            <port name="font_name" type="string" value="GenevaBold"/>
            <port name="font_size" type="float" value="32.0"/>
        </node>
        <node name="textpath17" position="1660.00,2400.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath18" position="1660.00,2640.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath19" position="2980.00,3020.00" prototype="corevector.textpath">
            <port name="text" type="string" value="the words most mentioned"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="position" type="point" value="0.00,36.00"/>
        </node>
        <node name="textpath2" position="520.00,320.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Times"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath20" position="2880.00,4060.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Total of Mentions"/>
            <port name="font_name" type="string" value="GenevaBold"/>
            <port name="font_size" type="float" value="32.0"/>
        </node>
        <node name="textpath21" position="3160.00,4100.00" prototype="corevector.textpath">
            <port name="text" type="string" value="total of mentions recorded for the 2 conventions"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="position" type="point" value="0.00,36.00"/>
        </node>
        <node name="textpath22" position="3300.00,3120.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="22.0"/>
            <port name="position" type="point" value="-43.00,5.00"/>
        </node>
        <node name="textpath23" position="3320.00,3280.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="22.0"/>
            <port name="position" type="point" value="38.00,5.00"/>
        </node>
        <node name="textpath24" position="6260.00,1860.00" prototype="corevector.textpath">
            <port name="text" type="string" value="(democrats + republicans)"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,21.00"/>
        </node>
        <node name="textpath25" position="6240.00,2120.00" prototype="corevector.textpath">
            <port name="text" type="string" value="and the ratio between the 2 conventions is &gt; 2"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,21.00"/>
        </node>
        <node name="textpath26" position="6260.00,1740.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Font size is proportional to the total number of mentions"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath27" position="6240.00,2020.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Font is bold when the number of mentions is &gt; 10"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath28" position="7420.00,1640.00" prototype="corevector.textpath">
            <port name="text" type="string" value="The New York Times"/>
            <port name="font_name" type="string" value="Birch Std"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath29" position="7220.00,1640.00" prototype="corevector.textpath">
            <port name="text" type="string" value="source: "/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="22.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath3" position="3940.00,1760.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath30" position="7300.00,1860.00" prototype="corevector.textpath">
            <port name="text" type="string" value="original graph:  http://www.nytimes.com/interactive/2012/09/06/us/politics/convention-word-counts.html"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="20.0"/>
        </node>
        <node name="textpath31" position="7300.00,1980.00" prototype="corevector.textpath">
            <port name="text" type="string" value="re-design graph by Gilbert Perrin"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="20.0"/>
            <port name="position" type="point" value="0.00,24.00"/>
        </node>
        <node name="textpath4" position="3900.00,1900.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath5" position="4400.00,2700.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="21.0"/>
        </node>
        <node name="textpath6" position="4420.00,2980.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Democrats"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="21.0"/>
        </node>
        <node name="textpath7" position="4260.00,980.00" prototype="corevector.textpath">
            <port name="text" type="string" value="At the National Conventions, the Words They Used"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="55.0"/>
        </node>
        <node name="textpath8" position="4240.00,1100.00" prototype="corevector.textpath">
            <port name="text" type="string" value="A comparison of how often speakers at the two presidential nominating conventions used different "/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="position" type="point" value="0.00,37.00"/>
        </node>
        <node name="textpath9" position="4280.00,1200.00" prototype="corevector.textpath">
            <port name="text" type="string" value="words and phrases, based on an analysis of transcripts from the Federal News Service."/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="position" type="point" value="0.00,71.00"/>
        </node>
        <node name="to_integer1" position="3060.00,3260.00" prototype="math.to_integer"/>
        <node name="to_integer2" position="3100.00,3340.00" prototype="math.to_integer"/>
        <node name="to_integer3" position="1360.00,2420.00" prototype="math.to_integer"/>
        <node name="to_integer4" position="1380.00,2640.00" prototype="math.to_integer"/>
        <node name="to_points1" position="780.00,-120.00" prototype="corevector.to_points"/>
        <node name="to_points2" position="3460.00,1460.00" prototype="corevector.to_points"/>
        <node name="to_points3" position="1220.00,960.00" prototype="corevector.to_points"/>
        <node name="to_points4" position="1560.00,1520.00" prototype="corevector.to_points"/>
        <node name="to_points5" position="1680.00,2060.00" prototype="corevector.to_points"/>
        <node name="total" position="220.00,560.00" prototype="data.lookup">
            <port name="key" type="string" value="total"/>
        </node>
        <node name="total1" position="1000.00,2260.00" prototype="data.lookup">
            <port name="key" type="string" value="total"/>
        </node>
        <node name="total2" position="2800.00,3380.00" prototype="math.sum"/>
        <node name="translate1" position="1040.00,-20.00" prototype="corevector.translate"/>
        <node name="translate10" position="2660.00,2320.00" prototype="corevector.translate">
            <port name="translate" type="point" value="37.00,35.00"/>
        </node>
        <node name="translate11" position="1800.00,2480.00" prototype="corevector.translate"/>
        <node name="translate12" position="1860.00,2680.00" prototype="corevector.translate"/>
        <node name="translate13" position="4340.00,1600.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-40.00"/>
        </node>
        <node name="translate14" position="1120.00,1100.00" prototype="corevector.translate"/>
        <node name="translate15" position="1060.00,1360.00" prototype="corevector.translate"/>
        <node name="translate16" position="3480.00,840.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-23.00"/>
        </node>
        <node name="translate17" position="1220.00,140.00" prototype="corevector.translate"/>
        <node name="translate18" position="980.00,160.00" prototype="corevector.translate"/>
        <node name="translate19" position="1120.00,240.00" prototype="corevector.translate"/>
        <node name="translate2" position="1020.00,440.00" prototype="corevector.translate"/>
        <node name="translate20" position="3840.00,3860.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-117.00"/>
        </node>
        <node name="translate21" position="4300.00,3480.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,29.00"/>
        </node>
        <node name="translate22" position="5900.00,2860.00" prototype="corevector.translate">
            <port name="translate" type="point" value="800.00,1100.00"/>
        </node>
        <node name="translate23" position="7020.00,1600.00" prototype="corevector.translate">
            <port name="translate" type="point" value="450.00,50.00"/>
        </node>
        <node name="translate24" position="6700.00,1960.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,50.00"/>
        </node>
        <node name="translate25" position="7580.00,1480.00" prototype="corevector.translate">
            <port name="translate" type="point" value="700.00,250.00"/>
        </node>
        <node name="translate26" position="7640.00,1740.00" prototype="corevector.translate">
            <port name="translate" type="point" value="200.00,1531.00"/>
        </node>
        <node name="translate3" position="1060.00,680.00" prototype="corevector.translate"/>
        <node name="translate4" position="4700.00,1080.00" prototype="corevector.translate">
            <port name="translate" type="point" value="224.00,-224.00"/>
        </node>
        <node name="translate5" position="5440.00,0.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-22.00"/>
        </node>
        <node name="translate6" position="3940.00,760.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,68.00"/>
        </node>
        <node name="translate7" position="4140.00,2320.00" prototype="corevector.translate">
            <port name="translate" type="point" value="800.00,400.00"/>
        </node>
        <node name="translate8" position="1920.00,2240.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,7.00"/>
        </node>
        <node name="translate9" position="3440.00,2600.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-51.00"/>
        </node>
        <node name="ungroup2" position="4080.00,1420.00" prototype="corevector.ungroup"/>
        <node name="ungroup3" position="4300.00,1920.00" prototype="corevector.ungroup"/>
        <node name="ungroup4" position="4900.00,2360.00" prototype="corevector.ungroup"/>
        <node name="word" position="220.00,260.00" prototype="data.lookup">
            <port name="key" type="string" value="word"/>
        </node>
        <node name="word1" position="960.00,1960.00" prototype="data.lookup">
            <port name="key" type="string" value="word"/>
        </node>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="total.list" output="import_csv1"/>
        <conn input="word.list" output="import_csv1"/>
        <conn input="textpath1.text" output="word"/>
        <conn input="d.list" output="import_csv1"/>
        <conn input="r.list" output="import_csv1"/>
        <conn input="counts.list" output="import_csv1"/>
        <conn input="repeat2.list" output="color1"/>
        <conn input="combine9.list2" output="combine8"/>
        <conn input="colorize10.shape" output="rect1"/>
        <conn input="compound2.shape1" output="textpath7"/>
        <conn input="colorize9.shape" output="compound2"/>
        <conn input="translate4.shape" output="colorize9"/>
        <conn input="compound3.shape2" output="textpath9"/>
        <conn input="compound3.shape1" output="textpath8"/>
        <conn input="compound2.shape2" output="compound3"/>
        <conn input="compound5.shape1" output="textpath10"/>
        <conn input="compound5.shape2" output="textpath11"/>
        <conn input="colorize12.shape" output="compound5"/>
        <conn input="combine11.list2" output="colorize12"/>
        <conn input="translate6.shape" output="combine11"/>
        <conn input="combine10.list2" output="translate6"/>
        <conn input="resample1.shape" output="line_angle3"/>
        <conn input="to_points2.shape" output="resample1"/>
        <conn input="ellipse4.position" output="to_points2"/>
        <conn input="ungroup2.shape" output="group2"/>
        <conn input="slice1.list" output="import_csv2"/>
        <conn input="total1.list" output="slice1"/>
        <conn input="convert_range4.value" output="total1"/>
        <conn input="word1.list" output="slice1"/>
        <conn input="resample4.shape" output="line_angle6"/>
        <conn input="to_points5.shape" output="resample4"/>
        <conn input="textpath15.text" output="word1"/>
        <conn input="textpath15.position" output="to_points5"/>
        <conn input="textpath15.font_size" output="convert_range4"/>
        <conn input="d1.list" output="slice1"/>
        <conn input="r1.list" output="slice1"/>
        <conn input="rect3.width" output="d1"/>
        <conn input="colorize14.shape" output="rect3"/>
        <conn input="colorize15.shape" output="rect4"/>
        <conn input="rect4.width" output="r1"/>
        <conn input="align4.shape" output="colorize14"/>
        <conn input="align5.shape" output="colorize15"/>
        <conn input="repeat5.list" output="color2"/>
        <conn input="colorize15.fill" output="repeat5"/>
        <conn input="rect3.position" output="to_points5"/>
        <conn input="rect4.position" output="to_points5"/>
        <conn input="translate8.shape" output="textpath15"/>
        <conn input="combine15.list1" output="align4"/>
        <conn input="combine15.list2" output="align5"/>
        <conn input="translate7.shape" output="combine14"/>
        <conn input="compound8.shape2" output="rect5"/>
        <conn input="align6.shape" output="textpath16"/>
        <conn input="compound8.shape1" output="align6"/>
        <conn input="translate9.shape" output="colorize16"/>
        <conn input="colorize17.shape" output="rect6"/>
        <conn input="combine14.list1" output="colorize17"/>
        <conn input="combine14.list3" output="translate9"/>
        <conn input="combine14.list2" output="translate10"/>
        <conn input="translate10.shape" output="combine17"/>
        <conn input="combine17.list2" output="combine15"/>
        <conn input="colorize18.shape" output="line_angle7"/>
        <conn input="combine17.list1" output="colorize18"/>
        <conn input="textpath17.position" output="to_points5"/>
        <conn input="to_integer3.value" output="d1"/>
        <conn input="textpath17.text" output="to_integer3"/>
        <conn input="combine15.list3" output="combine18"/>
        <conn input="negate1.value" output="d1"/>
        <conn input="make_point2.x" output="negate1"/>
        <conn input="translate11.shape" output="textpath17"/>
        <conn input="translate11.translate" output="make_point2"/>
        <conn input="textpath18.position" output="to_points5"/>
        <conn input="textpath18.text" output="to_integer4"/>
        <conn input="translate12.shape" output="textpath18"/>
        <conn input="translate12.translate" output="make_point3"/>
        <conn input="to_integer4.value" output="r1"/>
        <conn input="make_point3.x" output="r1"/>
        <conn input="combine19.list1" output="translate11"/>
        <conn input="combine19.list2" output="translate12"/>
        <conn input="colorize19.shape" output="translate8"/>
        <conn input="combine18.list1" output="colorize19"/>
        <conn input="colorize20.shape" output="combine19"/>
        <conn input="combine18.list2" output="colorize20"/>
        <conn input="compound9.shape1" output="compound8"/>
        <conn input="compound9.shape2" output="textpath19"/>
        <conn input="colorize16.shape" output="compound9"/>
        <conn input="combine22.list2" output="translate4"/>
        <conn input="delta.list" output="import_csv1"/>
        <conn input="colorize1.fill" output="repeat2"/>
        <conn input="XD.value1" output="d"/>
        <conn input="XR.value1" output="r"/>
        <conn input="translate1.shape" output="rotate2"/>
        <conn input="align1.shape" output="textpath1"/>
        <conn input="rotate2.shape" output="align1"/>
        <conn input="align2.shape" output="rect7"/>
        <conn input="rect7.height" output="XD"/>
        <conn input="translate2.shape" output="align2"/>
        <conn input="colorize1.shape" output="translate2"/>
        <conn input="align3.shape" output="rect8"/>
        <conn input="translate3.shape" output="align3"/>
        <conn input="colorize2.shape" output="translate3"/>
        <conn input="rect8.height" output="XR"/>
        <conn input="combine8.list2" output="colorize1"/>
        <conn input="combine8.list1" output="combine7"/>
        <conn input="colorize2.fill" output="repeat5"/>
        <conn input="textpath1.font_size" output="convert_range1"/>
        <conn input="resample_by_amount1.shape" output="line_angle1"/>
        <conn input="to_points1.shape" output="resample_by_amount1"/>
        <conn input="translate1.translate" output="to_points1"/>
        <conn input="translate2.translate" output="to_points1"/>
        <conn input="translate3.translate" output="to_points1"/>
        <conn input="make_point1.y" output="XD"/>
        <conn input="colorize3.fill" output="repeat5"/>
        <conn input="colorize4.fill" output="repeat2"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="translate14.translate" output="to_points1"/>
        <conn input="translate14.shape" output="ellipse1"/>
        <conn input="link1.shape1" output="translate14"/>
        <conn input="colorize4.shape" output="link1"/>
        <conn input="rest1.list" output="translate14"/>
        <conn input="link1.shape2" output="rest1"/>
        <conn input="colorize4.stroke" output="repeat2"/>
        <conn input="ellipse2.position" output="make_point4"/>
        <conn input="translate15.translate" output="to_points1"/>
        <conn input="translate15.shape" output="ellipse2"/>
        <conn input="link2.shape1" output="translate15"/>
        <conn input="rest2.list" output="translate15"/>
        <conn input="link2.shape2" output="rest2"/>
        <conn input="make_point4.y" output="XR"/>
        <conn input="colorize3.shape" output="link2"/>
        <conn input="colorize3.stroke" output="repeat5"/>
        <conn input="reflect3.shape" output="colorize2"/>
        <conn input="combine8.list3" output="reflect3"/>
        <conn input="reflect4.shape" output="colorize3"/>
        <conn input="translate17.shape" output="translate1"/>
        <conn input="negate2.value" output="XR"/>
        <conn input="make_point5.y" output="negate2"/>
        <conn input="translate17.translate" output="make_point5"/>
        <conn input="combine7.list3" output="translate17"/>
        <conn input="textpath2.text" output="word"/>
        <conn input="translate18.shape" output="rotate3"/>
        <conn input="align7.shape" output="textpath2"/>
        <conn input="rotate3.shape" output="align7"/>
        <conn input="translate18.translate" output="to_points1"/>
        <conn input="translate19.shape" output="translate18"/>
        <conn input="make_point6.y" output="XD"/>
        <conn input="translate19.translate" output="make_point6"/>
        <conn input="combine7.list2" output="translate19"/>
        <conn input="convert_range2.value" output="d"/>
        <conn input="textpath2.font_size" output="convert_range2"/>
        <conn input="convert_range1.value" output="r"/>
        <conn input="combine9.list1" output="combine1"/>
        <conn input="translate16.shape" output="rotate4"/>
        <conn input="colorize5.shape" output="line_angle2"/>
        <conn input="combine9.list3" output="colorize5"/>
        <conn input="colorize14.fill" output="repeat2"/>
        <conn input="copy1.shape" output="ellipse4"/>
        <conn input="copy2.shape" output="ellipse4"/>
        <conn input="combine13.list2" output="copy2"/>
        <conn input="combine13.list1" output="copy1"/>
        <conn input="textpath3.text" output="make_strings1"/>
        <conn input="translate13.shape" output="combine2"/>
        <conn input="make_point8.x" output="make_numbers1"/>
        <conn input="textpath3.position" output="make_point8"/>
        <conn input="group2.shapes" output="reflect2"/>
        <conn input="combine2.list1" output="ungroup2"/>
        <conn input="negate3.value" output="make_numbers1"/>
        <conn input="make_point9.x" output="negate3"/>
        <conn input="textpath4.text" output="make_strings1"/>
        <conn input="textpath4.position" output="make_point9"/>
        <conn input="combine10.list3" output="translate13"/>
        <conn input="copy3.shape" output="ellipse4"/>
        <conn input="combine13.list3" output="copy3"/>
        <conn input="copy4.shape" output="ellipse4"/>
        <conn input="combine3.list1" output="combine13"/>
        <conn input="combine3.list2" output="copy4"/>
        <conn input="reflect2.shape" output="combine3"/>
        <conn input="compound1.shape1" output="textpath3"/>
        <conn input="compound1.shape2" output="textpath4"/>
        <conn input="combine2.list2" output="compound1"/>
        <conn input="copy5.shape" output="compound1"/>
        <conn input="group3.shapes" output="copy5"/>
        <conn input="ungroup3.shape" output="group3"/>
        <conn input="combine2.list3" output="ungroup3"/>
        <conn input="compound10.shape1" output="textpath5"/>
        <conn input="compound10.shape2" output="rect9"/>
        <conn input="colorize6.shape" output="compound10"/>
        <conn input="colorize6.fill" output="color2"/>
        <conn input="align8.shape" output="colorize6"/>
        <conn input="combine4.list1" output="align8"/>
        <conn input="compound11.shape1" output="textpath6"/>
        <conn input="compound11.shape2" output="rect10"/>
        <conn input="colorize7.shape" output="compound11"/>
        <conn input="align9.shape" output="colorize7"/>
        <conn input="combine4.list2" output="align9"/>
        <conn input="colorize7.fill" output="color1"/>
        <conn input="copy6.shape" output="combine4"/>
        <conn input="group4.shapes" output="copy6"/>
        <conn input="ungroup4.shape" output="group4"/>
        <conn input="rotate4.shape" output="combine5"/>
        <conn input="combine22.list3" output="combine16"/>
        <conn input="combine16.list3" output="ungroup4"/>
        <conn input="combine16.list1" output="combine10"/>
        <conn input="combine16.list2" output="translate7"/>
        <conn input="fontname1.list" output="import_csv1"/>
        <conn input="fontname2.list" output="import_csv1"/>
        <conn input="textpath2.font_name" output="fontname1"/>
        <conn input="textpath1.font_name" output="fontname2"/>
        <conn input="combine6.list1" output="combine22"/>
        <conn input="colorize13.shape" output="compound7"/>
        <conn input="combine6.list2" output="colorize13"/>
        <conn input="compound7.shape1" output="textpath12"/>
        <conn input="compound7.shape2" output="textpath14"/>
        <conn input="sum1.values" output="d"/>
        <conn input="sum2.values" output="r"/>
        <conn input="total2.values" output="total"/>
        <conn input="divide1.value1" output="sum1"/>
        <conn input="divide1.value2" output="total2"/>
        <conn input="divide2.value2" output="total2"/>
        <conn input="divide2.value1" output="sum2"/>
        <conn input="multiply1.value1" output="divide1"/>
        <conn input="multiply2.value1" output="divide2"/>
        <conn input="arc1.degrees" output="multiply1"/>
        <conn input="arc2.degrees" output="multiply2"/>
        <conn input="colorize21.fill" output="repeat2"/>
        <conn input="colorize21.shape" output="arc1"/>
        <conn input="colorize22.fill" output="repeat5"/>
        <conn input="colorize22.shape" output="arc2"/>
        <conn input="arc2.start_angle" output="multiply1"/>
        <conn input="colorize23.shape" output="rect11"/>
        <conn input="combine20.list1" output="colorize23"/>
        <conn input="text_on_path1.shape" output="arc1"/>
        <conn input="text_on_path2.shape" output="arc2"/>
        <conn input="compound6.shape1" output="text_on_path1"/>
        <conn input="compound6.shape2" output="text_on_path2"/>
        <conn input="combine21.list1" output="colorize21"/>
        <conn input="combine21.list2" output="colorize22"/>
        <conn input="rotate5.shape" output="combine21"/>
        <conn input="compound13.shape2" output="rect13"/>
        <conn input="align10.shape" output="textpath20"/>
        <conn input="compound13.shape1" output="align10"/>
        <conn input="translate20.shape" output="colorize24"/>
        <conn input="compound12.shape1" output="compound13"/>
        <conn input="compound12.shape2" output="textpath21"/>
        <conn input="colorize24.shape" output="compound12"/>
        <conn input="combine20.list3" output="translate20"/>
        <conn input="combine20.list2" output="translate21"/>
        <conn input="colorize8.shape" output="compound6"/>
        <conn input="combine21.list3" output="colorize8"/>
        <conn input="translate22.shape" output="combine20"/>
        <conn input="combine6.list3" output="translate22"/>
        <conn input="to_integer1.value" output="sum1"/>
        <conn input="textpath22.text" output="to_integer1"/>
        <conn input="to_integer2.value" output="sum2"/>
        <conn input="textpath23.text" output="to_integer2"/>
        <conn input="compound14.shape1" output="textpath22"/>
        <conn input="compound14.shape2" output="textpath23"/>
        <conn input="combine23.list2" output="rotate5"/>
        <conn input="translate21.shape" output="combine23"/>
        <conn input="colorize25.shape" output="compound14"/>
        <conn input="combine23.list3" output="colorize25"/>
        <conn input="compound15.shape2" output="textpath25"/>
        <conn input="combine24.list1" output="combine6"/>
        <conn input="translate23.shape" output="colorize26"/>
        <conn input="combine24.list2" output="translate23"/>
        <conn input="compound16.shape1" output="textpath26"/>
        <conn input="compound16.shape2" output="textpath24"/>
        <conn input="compound15.shape1" output="textpath27"/>
        <conn input="translate24.shape" output="compound15"/>
        <conn input="compound17.shape1" output="compound16"/>
        <conn input="compound17.shape2" output="translate24"/>
        <conn input="colorize26.shape" output="compound17"/>
        <conn input="combine25.list1" output="colorize27"/>
        <conn input="compound18.shape2" output="textpath30"/>
        <conn input="colorize27.shape" output="textpath29"/>
        <conn input="compound18.shape1" output="textpath31"/>
        <conn input="combine24.list3" output="combine26"/>
        <conn input="translate25.shape" output="combine25"/>
        <conn input="combine26.list1" output="translate25"/>
        <conn input="combine25.list2" output="textpath28"/>
        <conn input="combine26.list2" output="translate26"/>
        <conn input="colorize28.shape" output="compound18"/>
        <conn input="translate26.shape" output="colorize28"/>
        <conn input="combine1.list3" output="reflect4"/>
        <conn input="lookup1.list" output="to_points3"/>
        <conn input="make_point7.x" output="lookup1"/>
        <conn input="rect2.position" output="make_point7"/>
        <conn input="lookup2.list" output="to_points3"/>
        <conn input="rect2.height" output="lookup2"/>
        <conn input="align12.shape" output="rect2"/>
        <conn input="colorize11.shape" output="align12"/>
        <conn input="lookup3.list" output="to_points4"/>
        <conn input="make_point10.x" output="lookup3"/>
        <conn input="rect12.position" output="make_point10"/>
        <conn input="lookup4.list" output="to_points4"/>
        <conn input="rect12.height" output="lookup4"/>
        <conn input="align13.shape" output="rect12"/>
        <conn input="reflect5.shape" output="colorize29"/>
        <conn input="colorize11.fill" output="repeat3"/>
        <conn input="colorize29.fill" output="repeat4"/>
        <conn input="combine5.list1" output="combine9"/>
        <conn input="combine10.list1" output="translate16"/>
        <conn input="combine1.list1" output="colorize4"/>
        <conn input="rotate1.shape" output="combine12"/>
        <conn input="count2.list" output="combine12"/>
        <conn input="resample2.shape" output="link1"/>
        <conn input="connect1.points" output="resample2"/>
        <conn input="to_points3.shape" output="connect1"/>
        <conn input="resample3.shape" output="link2"/>
        <conn input="connect2.points" output="resample3"/>
        <conn input="to_points4.shape" output="connect2"/>
        <conn input="colorize29.shape" output="align13"/>
        <conn input="group1.shapes" output="reflect5"/>
        <conn input="combine12.list3" output="group1"/>
        <conn input="group5.shapes" output="colorize11"/>
        <conn input="combine12.list1" output="group5"/>
        <conn input="group6.shapes" output="combine24"/>
        <conn input="group7.shapes" output="colorize10"/>
        <conn input="combine27.list1" output="group7"/>
        <conn input="translate5.shape" output="rotate1"/>
        <conn input="group8.shapes" output="translate5"/>
        <conn input="repeat4.list" output="color3"/>
        <conn input="combine27.list2" output="group8"/>
        <conn input="combine27.list3" output="group6"/>
        <conn input="repeat3.list" output="color4"/>
    </node>
</ndbx>
