<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <link href="python:libraries/l_system/l_system.py" rel="functions"/>
    <link href="python:libraries/packing/packing.py" rel="functions"/>
    <node name="root" renderedChild="combine16">
        <node name="align1" position="1200.00,-760.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align10" position="1040.00,2660.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align11" position="1120.00,2480.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align12" position="1160.00,2840.00" prototype="corevector.align">
            <port name="position" type="point" value="560.00,-330.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align13" position="1320.00,1900.00" prototype="corevector.align">
            <port name="position" type="point" value="420.00,-330.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align14" position="1040.00,1400.00" prototype="corevector.align">
            <port name="position" type="point" value="280.00,-334.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align15" position="980.00,740.00" prototype="corevector.align">
            <port name="position" type="point" value="140.00,-330.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align16" position="1180.00,0.00" prototype="corevector.align">
            <port name="position" type="point" value="0.00,-330.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align17" position="1160.00,3000.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align18" position="1360.00,3040.00" prototype="corevector.align">
            <port name="position" type="point" value="800.00,0.00"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align19" position="1260.00,2080.00" prototype="corevector.align">
            <port name="position" type="point" value="790.00,0.00"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align2" position="1040.00,-200.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align20" position="1040.00,2080.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align21" position="1080.00,1560.00" prototype="corevector.align">
            <port name="position" type="point" value="780.00,0.00"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align22" position="760.00,1500.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align23" position="1040.00,940.00" prototype="corevector.align">
            <port name="position" type="point" value="770.00,0.00"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align24" position="840.00,940.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align25" position="1040.00,160.00" prototype="corevector.align">
            <port name="position" type="point" value="760.00,0.00"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align26" position="5400.00,260.00" prototype="corevector.align">
            <port name="position" type="point" value="-207.00,-36.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align27" position="840.00,140.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align28" position="2520.00,60.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align29" position="2800.00,-220.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align3" position="1140.00,-400.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align30" position="2440.00,-760.00" prototype="corevector.align">
            <port name="position" type="point" value="820.00,0.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align31" position="-480.00,5480.00" prototype="corevector.align">
            <port name="position" type="point" value="24.00,63.00"/>
            <port name="halign" type="string" value="none"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align4" position="740.00,440.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align5" position="780.00,580.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align6" position="640.00,1180.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align7" position="920.00,1260.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align8" position="1000.00,1780.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align9" position="960.00,1660.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="avg" position="-1520.00,5000.00" prototype="data.lookup">
            <port name="key" type="string" value="avg"/>
        </node>
        <node name="b" position="-1600.00,5360.00" prototype="data.lookup">
            <port name="key" type="string" value="b"/>
        </node>
        <node name="colorize1" position="1320.00,-260.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f09933ff"/>
        </node>
        <node name="colorize10" position="2720.00,-740.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#282828ff"/>
        </node>
        <node name="colorize11" position="5200.00,200.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#666666ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize12" position="820.00,5320.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#bdbdbdff"/>
        </node>
        <node name="colorize13" position="1240.00,5500.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#bdbdbdff"/>
            <port name="stroke" type="color" value="#c1c1c1ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize14" position="1060.00,5340.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#999999ff"/>
        </node>
        <node name="colorize2" position="1220.00,400.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fb571dff"/>
        </node>
        <node name="colorize3" position="1260.00,1140.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e54d8bff"/>
        </node>
        <node name="colorize4" position="1600.00,1680.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#245494ff"/>
        </node>
        <node name="colorize5" position="2000.00,2700.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#338aa4ff"/>
        </node>
        <node name="colorize6" position="1940.00,-360.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#282828ff"/>
        </node>
        <node name="colorize7" position="2640.00,580.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#d6d6d6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize8" position="2980.00,60.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#d6d6d6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize9" position="2960.00,-100.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#d6d6d6ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="1940.00,140.00" prototype="list.combine"/>
        <node name="combine10" position="1600.00,2040.00" prototype="list.combine"/>
        <node name="combine11" position="1440.00,1540.00" prototype="list.combine"/>
        <node name="combine12" position="1320.00,900.00" prototype="list.combine"/>
        <node name="combine13" position="1360.00,0.00" prototype="list.combine"/>
        <node name="combine14" position="4560.00,800.00" prototype="list.combine"/>
        <node name="combine15" position="3560.00,280.00" prototype="list.combine"/>
        <node name="combine16" position="5420.00,640.00" prototype="list.combine"/>
        <node name="combine17" position="1420.00,5420.00" prototype="list.combine"/>
        <node name="combine2" position="1220.00,-180.00" prototype="list.combine"/>
        <node name="combine22" position="160.00,4460.00" prototype="list.combine"/>
        <node name="combine23" position="1520.00,4640.00" prototype="list.combine"/>
        <node name="combine24" position="160.00,4920.00" prototype="list.combine"/>
        <node name="combine3" position="960.00,460.00" prototype="list.combine"/>
        <node name="combine4" position="1100.00,1180.00" prototype="list.combine"/>
        <node name="combine5" position="1980.00,660.00" prototype="list.combine"/>
        <node name="combine6" position="1280.00,1700.00" prototype="list.combine"/>
        <node name="combine7" position="1420.00,2600.00" prototype="list.combine"/>
        <node name="combine8" position="2700.00,2460.00" prototype="list.combine"/>
        <node name="combine9" position="1700.00,3020.00" prototype="list.combine"/>
        <node name="compound1" position="4660.00,140.00" prototype="corevector.compound"/>
        <node name="compound2" position="1100.00,40.00" prototype="corevector.compound"/>
        <node name="compound3" position="860.00,820.00" prototype="corevector.compound"/>
        <node name="compound4" position="920.00,1440.00" prototype="corevector.compound"/>
        <node name="compound5" position="1240.00,1980.00" prototype="corevector.compound"/>
        <node name="compound6" position="1040.00,2860.00" prototype="corevector.compound"/>
        <node name="coordinates1" position="800.00,-240.00" prototype="math.coordinates"/>
        <node name="coordinates2" position="560.00,520.00" prototype="math.coordinates"/>
        <node name="coordinates3" position="560.00,1340.00" prototype="math.coordinates"/>
        <node name="coordinates4" position="620.00,1940.00" prototype="math.coordinates"/>
        <node name="coordinates5" position="780.00,2680.00" prototype="math.coordinates"/>
        <node name="copy1" position="2600.00,440.00" prototype="corevector.copy">
            <port name="copies" type="int" value="5"/>
            <port name="translate" type="point" value="140.00,0.00"/>
        </node>
        <node name="copy2" position="2080.00,-840.00" prototype="corevector.copy">
            <port name="translate" type="point" value="780.00,0.00"/>
        </node>
        <node name="country" position="200.00,-600.00" prototype="data.lookup">
            <port name="key" type="string" value="Country"/>
        </node>
        <node name="delta" position="-1500.00,4680.00" prototype="data.lookup">
            <port name="key" type="string" value="delta"/>
        </node>
        <node name="divide1" position="740.00,3020.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="divide2" position="560.00,2100.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="divide3" position="300.00,1500.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="divide4" position="380.00,840.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="divide5" position="440.00,-100.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="g" position="-1600.00,5260.00" prototype="data.lookup">
            <port name="key" type="string" value="g"/>
        </node>
        <node name="group1" position="2820.00,320.00" prototype="corevector.group"/>
        <node name="group2" position="3160.00,-500.00" prototype="corevector.group"/>
        <node name="group3" position="1020.00,4980.00" prototype="corevector.group"/>
        <node name="id" position="-1500.00,4480.00" prototype="data.lookup">
            <port name="key" type="string" value="id"/>
        </node>
        <node name="import_csv1" position="-1480.00,160.00" prototype="data.import_csv">
            <port name="file" type="string" value="SBI/SBI-data.csv"/>
        </node>
        <node name="import_csv2" position="-1800.00,4740.00" prototype="data.import_csv">
            <port name="file" type="string" value="SBI/SBI-stats.csv"/>
        </node>
        <node name="line_angle1" position="560.00,-460.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="0.00,-300.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="600.0"/>
        </node>
        <node name="line_angle2" position="160.00,620.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="140.00,-300.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="600.0"/>
        </node>
        <node name="line_angle3" position="80.00,1260.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="280.00,-300.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="600.0"/>
        </node>
        <node name="line_angle4" position="-60.00,2140.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="420.00,-300.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="600.0"/>
        </node>
        <node name="line_angle5" position="-140.00,2660.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="560.00,-300.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="600.0"/>
        </node>
        <node name="line_angle6" position="2460.00,400.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="0.00,-320.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="680.0"/>
        </node>
        <node name="line_angle7" position="2320.00,-40.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="0.00,-320.00"/>
            <port name="distance" type="float" value="750.0"/>
        </node>
        <node name="line_angle8" position="1080.00,5540.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="12.00,67.00"/>
            <port name="distance" type="float" value="646.0"/>
        </node>
        <node name="lookup1" position="200.00,-340.00" prototype="data.lookup">
            <port name="key" type="string" value="micro-blogging access (%)"/>
        </node>
        <node name="lookup2" position="100.00,480.00" prototype="data.lookup">
            <port name="key" type="string" value="own blog access (%)"/>
        </node>
        <node name="lookup3" position="140.00,1120.00" prototype="data.lookup">
            <port name="key" type="string" value="network profile access (%)"/>
        </node>
        <node name="lookup4" position="-280.00,1800.00" prototype="data.lookup">
            <port name="key" type="string" value="video access (%)"/>
        </node>
        <node name="lookup5" position="-120.00,2460.00" prototype="data.lookup">
            <port name="key" type="string" value="photo access (%)"/>
        </node>
        <node name="make_point1" position="-1000.00,4160.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="-1060.00,4600.00" prototype="corevector.make_point">
            <port name="y" type="float" value="10.0"/>
        </node>
        <node name="make_point3" position="-1100.00,5220.00" prototype="corevector.make_point">
            <port name="y" type="float" value="20.0"/>
        </node>
        <node name="max" position="-1520.00,4800.00" prototype="data.lookup">
            <port name="key" type="string" value="max"/>
        </node>
        <node name="min" position="-1520.00,4900.00" prototype="data.lookup">
            <port name="key" type="string" value="min"/>
        </node>
        <node name="multiply1" position="560.00,-220.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply2" position="320.00,420.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply3" position="320.00,1220.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply4" position="140.00,1840.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply5" position="180.00,2380.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply6" position="-1260.00,4340.00" prototype="math.multiply">
            <port name="value2" type="float" value="140.0"/>
        </node>
        <node name="multiply7" position="-1400.00,5400.00" prototype="math.multiply"/>
        <node name="r" position="-1620.00,5180.00" prototype="data.lookup">
            <port name="key" type="string" value="r"/>
        </node>
        <node name="rect1" position="940.00,3020.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
        </node>
        <node name="rect10" position="580.00,40.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
        </node>
        <node name="rect11" position="2640.00,-140.00" prototype="corevector.rect">
            <port name="width" type="float" value="60.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="rect12" position="4900.00,80.00" prototype="corevector.rect">
            <port name="position" type="point" value="-68.00,-6.00"/>
            <port name="width" type="float" value="1200.0"/>
            <port name="height" type="float" value="942.0"/>
        </node>
        <node name="rect13" position="-780.00,5480.00" prototype="corevector.rect">
            <port name="width" type="float" value="50.0"/>
        </node>
        <node name="rect2" position="780.00,-140.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
            <port name="roundness" type="point" value="3.00,3.00"/>
        </node>
        <node name="rect3" position="500.00,400.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
            <port name="roundness" type="point" value="3.00,3.00"/>
        </node>
        <node name="rect4" position="460.00,1180.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
            <port name="roundness" type="point" value="3.00,3.00"/>
        </node>
        <node name="rect5" position="420.00,1820.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
            <port name="roundness" type="point" value="3.00,3.00"/>
        </node>
        <node name="rect6" position="460.00,2340.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
            <port name="roundness" type="point" value="3.00,3.00"/>
        </node>
        <node name="rect7" position="780.00,2160.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
        </node>
        <node name="rect8" position="540.00,1460.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
        </node>
        <node name="rect9" position="640.00,920.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
        </node>
        <node name="resample1" position="700.00,-420.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="16"/>
        </node>
        <node name="resample2" position="300.00,640.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="16"/>
        </node>
        <node name="resample3" position="200.00,1360.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="16"/>
        </node>
        <node name="resample4" position="160.00,2020.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="16"/>
        </node>
        <node name="resample5" position="120.00,2720.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="16"/>
        </node>
        <node name="rgb_color1" position="100.00,5740.00" prototype="color.rgb_color"/>
        <node name="text_on_path1" position="-660.00,5620.00" prototype="corevector.text_on_path">
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="11.0"/>
            <port name="position" type="float" value="14.0"/>
            <port name="offset" type="float" value="5.0"/>
        </node>
        <node name="textpath1" position="720.00,-640.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="20.0"/>
        </node>
        <node name="textpath10" position="760.00,720.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Own"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="position" type="point" value="560.00,-300.00"/>
        </node>
        <node name="textpath11" position="980.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Micro"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-300.00"/>
        </node>
        <node name="textpath12" position="-440.00,4120.00" prototype="corevector.textpath">
            <port name="text" type="string" value="min:"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath13" position="4380.00,80.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Social Web Involvement"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="position" type="point" value="400.00,-439.00"/>
        </node>
        <node name="textpath14" position="4340.00,240.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Access (%)"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="37.0"/>
            <port name="position" type="point" value="400.00,-401.00"/>
        </node>
        <node name="textpath15" position="-420.00,4480.00" prototype="corevector.textpath">
            <port name="text" type="string" value="min:"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath16" position="-680.00,4880.00" prototype="corevector.textpath">
            <port name="text" type="string" value="min:"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath17" position="-720.00,4640.00" prototype="corevector.textpath">
            <port name="text" type="string" value="max:"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath18" position="-700.00,5300.00" prototype="corevector.textpath">
            <port name="text" type="string" value="min:"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath19" position="-680.00,5060.00" prototype="corevector.textpath">
            <port name="text" type="string" value="avg:"/>
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath2" position="800.00,-20.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath20" position="980.00,80.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Blogging"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-281.00"/>
        </node>
        <node name="textpath21" position="740.00,800.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Blog"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="position" type="point" value="560.00,-281.00"/>
        </node>
        <node name="textpath22" position="860.00,1460.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Profile"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-281.00"/>
        </node>
        <node name="textpath23" position="1120.00,2020.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Video"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-281.00"/>
        </node>
        <node name="textpath24" position="880.00,2880.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Photo"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-281.00"/>
        </node>
        <node name="textpath25" position="880.00,5560.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Average (%)"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="22.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-11.00,61.00"/>
        </node>
        <node name="textpath3" position="860.00,2800.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Upload"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-300.00"/>
        </node>
        <node name="textpath4" position="580.00,640.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath5" position="580.00,1080.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath6" position="400.00,1700.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath7" position="640.00,2460.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Eurostile"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath8" position="1100.00,1940.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Upload"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-300.00"/>
        </node>
        <node name="textpath9" position="860.00,1360.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Network"/>
            <port name="font_name" type="string" value="EurostileBold"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="560.00,-300.00"/>
        </node>
        <node name="to_integer1" position="-980.00,5600.00" prototype="math.to_integer"/>
        <node name="to_points1" position="860.00,-540.00" prototype="corevector.to_points"/>
        <node name="to_points2" position="440.00,640.00" prototype="corevector.to_points"/>
        <node name="to_points3" position="320.00,1360.00" prototype="corevector.to_points"/>
        <node name="to_points4" position="260.00,1980.00" prototype="corevector.to_points"/>
        <node name="to_points5" position="480.00,2700.00" prototype="corevector.to_points"/>
        <node name="translate1" position="1660.00,-580.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-13.00,0.00"/>
        </node>
        <node name="translate10" position="1160.00,1820.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-7.00"/>
        </node>
        <node name="translate11" position="1040.00,620.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-4.00"/>
        </node>
        <node name="translate12" position="860.00,4860.00" prototype="corevector.translate">
            <port name="translate" type="point" value="30.00,0.00"/>
        </node>
        <node name="translate13" position="1100.00,1300.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-7.00"/>
        </node>
        <node name="translate14" position="760.00,4440.00" prototype="corevector.translate">
            <port name="translate" type="point" value="24.00,0.00"/>
        </node>
        <node name="translate15" position="100.00,5400.00" prototype="corevector.translate">
            <port name="translate" type="point" value="54.00,4.00"/>
        </node>
        <node name="translate16" position="1080.00,-120.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-7.00"/>
        </node>
        <node name="translate2" position="1760.00,4280.00" prototype="corevector.translate">
            <port name="translate" type="point" value="4.00,337.00"/>
        </node>
        <node name="translate3" position="3180.00,-120.00" prototype="corevector.translate">
            <port name="translate" type="point" value="750.00,0.00"/>
        </node>
        <node name="translate4" position="1220.00,180.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate5" position="1160.00,1000.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate6" position="1200.00,1500.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate7" position="1400.00,2140.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate8" position="1500.00,3040.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate9" position="1200.00,2640.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-4.00"/>
        </node>
        <node name="ungroup1" position="2940.00,540.00" prototype="corevector.ungroup"/>
        <node name="ungroup2" position="3400.00,-400.00" prototype="corevector.ungroup"/>
        <node name="ungroup3" position="1200.00,5000.00" prototype="corevector.ungroup"/>
        <conn input="country.list" output="import_csv1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="resample1.shape" output="line_angle1"/>
        <conn input="textpath1.text" output="country"/>
        <conn input="align1.shape" output="textpath1"/>
        <conn input="to_points1.shape" output="resample1"/>
        <conn input="align1.position" output="to_points1"/>
        <conn input="coordinates1.position" output="to_points1"/>
        <conn input="multiply1.value1" output="lookup1"/>
        <conn input="textpath2.text" output="lookup1"/>
        <conn input="align2.shape" output="textpath2"/>
        <conn input="align2.position" output="coordinates1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="rect2.width" output="multiply1"/>
        <conn input="align3.shape" output="rect2"/>
        <conn input="combine2.list1" output="align3"/>
        <conn input="align3.position" output="to_points1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="multiply2.value1" output="lookup2"/>
        <conn input="rect3.width" output="multiply2"/>
        <conn input="resample2.shape" output="line_angle2"/>
        <conn input="to_points2.shape" output="resample2"/>
        <conn input="coordinates2.position" output="to_points2"/>
        <conn input="align4.position" output="coordinates2"/>
        <conn input="align4.shape" output="rect3"/>
        <conn input="coordinates2.distance" output="multiply2"/>
        <conn input="coordinates1.distance" output="multiply1"/>
        <conn input="textpath4.text" output="lookup2"/>
        <conn input="align5.position" output="coordinates2"/>
        <conn input="align5.shape" output="textpath4"/>
        <conn input="combine3.list1" output="align4"/>
        <conn input="combine1.list3" output="colorize2"/>
        <conn input="lookup3.list" output="import_csv1"/>
        <conn input="multiply3.value1" output="lookup3"/>
        <conn input="rect4.width" output="multiply3"/>
        <conn input="resample3.shape" output="line_angle3"/>
        <conn input="to_points3.shape" output="resample3"/>
        <conn input="coordinates3.position" output="to_points3"/>
        <conn input="align6.position" output="coordinates3"/>
        <conn input="align6.shape" output="rect4"/>
        <conn input="coordinates3.distance" output="multiply3"/>
        <conn input="textpath5.text" output="lookup3"/>
        <conn input="align7.position" output="coordinates3"/>
        <conn input="align7.shape" output="textpath5"/>
        <conn input="combine4.list1" output="align6"/>
        <conn input="combine5.list1" output="combine1"/>
        <conn input="combine5.list2" output="colorize3"/>
        <conn input="lookup4.list" output="import_csv1"/>
        <conn input="multiply4.value1" output="lookup4"/>
        <conn input="rect5.width" output="multiply4"/>
        <conn input="resample4.shape" output="line_angle4"/>
        <conn input="to_points4.shape" output="resample4"/>
        <conn input="coordinates4.position" output="to_points4"/>
        <conn input="align9.position" output="coordinates4"/>
        <conn input="align9.shape" output="rect5"/>
        <conn input="coordinates4.distance" output="multiply4"/>
        <conn input="textpath6.text" output="lookup4"/>
        <conn input="align8.position" output="coordinates4"/>
        <conn input="align8.shape" output="textpath6"/>
        <conn input="combine6.list1" output="align9"/>
        <conn input="combine5.list3" output="colorize4"/>
        <conn input="lookup5.list" output="import_csv1"/>
        <conn input="multiply5.value1" output="lookup5"/>
        <conn input="rect6.width" output="multiply5"/>
        <conn input="resample5.shape" output="line_angle5"/>
        <conn input="to_points5.shape" output="resample5"/>
        <conn input="coordinates5.position" output="to_points5"/>
        <conn input="align11.position" output="coordinates5"/>
        <conn input="align11.shape" output="rect6"/>
        <conn input="coordinates5.distance" output="multiply5"/>
        <conn input="textpath7.text" output="lookup5"/>
        <conn input="align10.position" output="coordinates5"/>
        <conn input="align10.shape" output="textpath7"/>
        <conn input="combine7.list1" output="align11"/>
        <conn input="combine8.list1" output="combine5"/>
        <conn input="combine8.list2" output="colorize5"/>
        <conn input="combine7.list3" output="align12"/>
        <conn input="combine6.list3" output="align13"/>
        <conn input="combine4.list3" output="align14"/>
        <conn input="translate1.shape" output="align1"/>
        <conn input="combine3.list3" output="align15"/>
        <conn input="combine2.list3" output="align16"/>
        <conn input="colorize6.shape" output="translate1"/>
        <conn input="combine1.list1" output="colorize6"/>
        <conn input="divide1.value1" output="lookup5"/>
        <conn input="rect1.height" output="divide1"/>
        <conn input="combine9.list1" output="combine7"/>
        <conn input="colorize5.shape" output="combine9"/>
        <conn input="align17.position" output="coordinates5"/>
        <conn input="align17.shape" output="rect1"/>
        <conn input="align18.shape" output="align17"/>
        <conn input="rect7.height" output="divide2"/>
        <conn input="align20.shape" output="rect7"/>
        <conn input="align19.shape" output="align20"/>
        <conn input="divide2.value1" output="lookup4"/>
        <conn input="align20.position" output="coordinates4"/>
        <conn input="combine10.list1" output="combine6"/>
        <conn input="colorize4.shape" output="combine10"/>
        <conn input="rect8.height" output="divide3"/>
        <conn input="align22.shape" output="rect8"/>
        <conn input="align21.shape" output="align22"/>
        <conn input="divide3.value1" output="lookup3"/>
        <conn input="align22.position" output="coordinates3"/>
        <conn input="combine11.list1" output="combine4"/>
        <conn input="colorize3.shape" output="combine11"/>
        <conn input="rect9.height" output="divide4"/>
        <conn input="align24.shape" output="rect9"/>
        <conn input="align23.shape" output="align24"/>
        <conn input="divide4.value1" output="lookup2"/>
        <conn input="align24.position" output="coordinates2"/>
        <conn input="combine12.list1" output="combine3"/>
        <conn input="colorize2.shape" output="combine12"/>
        <conn input="rect10.height" output="divide5"/>
        <conn input="align27.shape" output="rect10"/>
        <conn input="align25.shape" output="align27"/>
        <conn input="divide5.value1" output="lookup1"/>
        <conn input="align27.position" output="coordinates1"/>
        <conn input="combine13.list1" output="combine2"/>
        <conn input="colorize1.shape" output="combine13"/>
        <conn input="max.list" output="import_csv2"/>
        <conn input="min.list" output="import_csv2"/>
        <conn input="avg.list" output="import_csv2"/>
        <conn input="delta.list" output="import_csv2"/>
        <conn input="id.list" output="import_csv2"/>
        <conn input="multiply6.value1" output="id"/>
        <conn input="combine8.list3" output="translate2"/>
        <conn input="copy1.shape" output="line_angle6"/>
        <conn input="ungroup1.shape" output="group1"/>
        <conn input="colorize7.shape" output="copy1"/>
        <conn input="group1.shapes" output="colorize7"/>
        <conn input="combine14.list3" output="combine8"/>
        <conn input="align28.shape" output="line_angle7"/>
        <conn input="line_angle7.position" output="to_points1"/>
        <conn input="colorize8.shape" output="align28"/>
        <conn input="combine15.list2" output="colorize8"/>
        <conn input="combine15.list3" output="ungroup1"/>
        <conn input="combine14.list1" output="combine15"/>
        <conn input="translate3.shape" output="colorize9"/>
        <conn input="combine15.list1" output="translate3"/>
        <conn input="rect11.position" output="to_points1"/>
        <conn input="align29.shape" output="rect11"/>
        <conn input="colorize9.shape" output="align29"/>
        <conn input="translate4.shape" output="align25"/>
        <conn input="combine13.list2" output="translate4"/>
        <conn input="translate5.shape" output="align23"/>
        <conn input="combine12.list2" output="translate5"/>
        <conn input="translate6.shape" output="align21"/>
        <conn input="combine11.list2" output="translate6"/>
        <conn input="translate7.shape" output="align19"/>
        <conn input="combine10.list2" output="translate7"/>
        <conn input="translate8.shape" output="align18"/>
        <conn input="combine9.list2" output="translate8"/>
        <conn input="ungroup2.shape" output="group2"/>
        <conn input="combine14.list2" output="ungroup2"/>
        <conn input="copy2.shape" output="align1"/>
        <conn input="align30.shape" output="copy2"/>
        <conn input="colorize10.shape" output="align30"/>
        <conn input="group2.shapes" output="colorize10"/>
        <conn input="combine16.list3" output="combine14"/>
        <conn input="translate9.shape" output="align10"/>
        <conn input="combine7.list2" output="translate9"/>
        <conn input="translate10.shape" output="align8"/>
        <conn input="combine6.list2" output="translate10"/>
        <conn input="translate11.shape" output="align5"/>
        <conn input="combine3.list2" output="translate11"/>
        <conn input="translate13.shape" output="align7"/>
        <conn input="combine4.list2" output="translate13"/>
        <conn input="translate16.shape" output="align2"/>
        <conn input="combine2.list2" output="translate16"/>
        <conn input="make_point1.x" output="multiply6"/>
        <conn input="textpath12.position" output="make_point1"/>
        <conn input="textpath15.position" output="make_point1"/>
        <conn input="textpath15.text" output="min"/>
        <conn input="combine22.list1" output="textpath12"/>
        <conn input="textpath16.text" output="max"/>
        <conn input="make_point2.x" output="multiply6"/>
        <conn input="textpath17.position" output="make_point2"/>
        <conn input="textpath16.position" output="make_point2"/>
        <conn input="combine24.list2" output="textpath16"/>
        <conn input="make_point3.x" output="multiply6"/>
        <conn input="textpath19.position" output="make_point3"/>
        <conn input="textpath18.position" output="make_point3"/>
        <conn input="textpath18.text" output="avg"/>
        <conn input="combine22.list2" output="textpath17"/>
        <conn input="combine22.list3" output="textpath19"/>
        <conn input="combine24.list1" output="textpath15"/>
        <conn input="combine24.list3" output="textpath18"/>
        <conn input="translate12.shape" output="combine24"/>
        <conn input="translate14.shape" output="combine22"/>
        <conn input="compound1.shape1" output="textpath13"/>
        <conn input="compound1.shape2" output="textpath14"/>
        <conn input="combine16.list2" output="compound1"/>
        <conn input="colorize11.shape" output="rect12"/>
        <conn input="align26.shape" output="colorize11"/>
        <conn input="combine16.list1" output="align26"/>
        <conn input="compound2.shape2" output="textpath20"/>
        <conn input="compound2.shape1" output="textpath11"/>
        <conn input="align16.shape" output="compound2"/>
        <conn input="compound3.shape2" output="textpath21"/>
        <conn input="compound3.shape1" output="textpath10"/>
        <conn input="align15.shape" output="compound3"/>
        <conn input="compound4.shape1" output="textpath9"/>
        <conn input="compound4.shape2" output="textpath22"/>
        <conn input="align14.shape" output="compound4"/>
        <conn input="compound5.shape1" output="textpath8"/>
        <conn input="compound5.shape2" output="textpath23"/>
        <conn input="align13.shape" output="compound5"/>
        <conn input="compound6.shape1" output="textpath3"/>
        <conn input="compound6.shape2" output="textpath24"/>
        <conn input="align12.shape" output="compound6"/>
        <conn input="multiply7.value1" output="avg"/>
        <conn input="rect13.height" output="multiply7"/>
        <conn input="rect13.position" output="make_point1"/>
        <conn input="translate15.shape" output="align31"/>
        <conn input="colorize12.shape" output="translate15"/>
        <conn input="translate2.shape" output="combine23"/>
        <conn input="colorize14.shape" output="textpath25"/>
        <conn input="combine17.list1" output="colorize14"/>
        <conn input="colorize13.shape" output="line_angle8"/>
        <conn input="combine17.list2" output="colorize13"/>
        <conn input="combine23.list2" output="combine17"/>
        <conn input="text_on_path1.shape" output="rect13"/>
        <conn input="to_integer1.value" output="avg"/>
        <conn input="text_on_path1.text" output="to_integer1"/>
        <conn input="align31.shape" output="text_on_path1"/>
        <conn input="group3.shapes" output="colorize12"/>
        <conn input="ungroup3.shape" output="group3"/>
        <conn input="combine23.list1" output="ungroup3"/>
        <conn input="r.list" output="import_csv2"/>
        <conn input="g.list" output="import_csv2"/>
        <conn input="b.list" output="import_csv2"/>
        <conn input="rgb_color1.red" output="r"/>
        <conn input="rgb_color1.green" output="g"/>
        <conn input="rgb_color1.blue" output="b"/>
        <conn input="colorize12.fill" output="rgb_color1"/>
    </node>
</ndbx>
