<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <link href="python:libraries/l_system/l_system.py" rel="functions"/>
    <link href="python:libraries/packing/packing.py" rel="functions"/>
    <node name="root" renderedChild="combine16">
        <node name="align1" position="840.00,200.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align2" position="920.00,620.00" prototype="corevector.align">
            <port name="position" type="point" value="45.00,0.00"/>
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align3" position="920.00,940.00" prototype="corevector.align">
            <port name="position" type="point" value="45.00,0.00"/>
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align4" position="1960.00,2840.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align5" position="2000.00,3000.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align6" position="2900.00,2680.00" prototype="corevector.align"/>
        <node name="arc1" position="800.00,1280.00" prototype="corevector.arc">
            <port name="width" type="float" value="23.0"/>
            <port name="height" type="float" value="23.0"/>
        </node>
        <node name="arc2" position="840.00,1420.00" prototype="corevector.arc">
            <port name="width" type="float" value="23.0"/>
            <port name="height" type="float" value="23.0"/>
        </node>
        <node name="color1" position="840.00,500.00" prototype="color.color">
            <port name="color" type="color" value="#8db3d7ff"/>
        </node>
        <node name="color2" position="740.00,1560.00" prototype="color.color">
            <port name="color" type="color" value="#c2db99ff"/>
        </node>
        <node name="colorize1" position="1300.00,620.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#8db3d7ff"/>
        </node>
        <node name="colorize10" position="3540.00,2140.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#2d2d2dff"/>
            <port name="strokeWidth" type="float" value="7.0"/>
        </node>
        <node name="colorize11" position="2960.00,260.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e8e8e8dd"/>
        </node>
        <node name="colorize12" position="3000.00,440.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#868686dd"/>
        </node>
        <node name="colorize13" position="3900.00,1080.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#686868ff"/>
        </node>
        <node name="colorize14" position="1520.00,2880.00" prototype="corevector.colorize"/>
        <node name="colorize15" position="1500.00,3060.00" prototype="corevector.colorize"/>
        <node name="colorize16" position="3260.00,2640.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#767676ff"/>
        </node>
        <node name="colorize17" position="3740.00,2840.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fefefeff"/>
            <port name="stroke" type="color" value="#cececeff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize18" position="2440.00,2500.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d0d0d0ff"/>
            <port name="stroke" type="color" value="#7a7a7aff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize19" position="2040.00,2160.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4f4f4fff"/>
        </node>
        <node name="colorize2" position="1360.00,980.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c2db99ff"/>
        </node>
        <node name="colorize20" position="2100.00,2440.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#8f8f8fff"/>
        </node>
        <node name="colorize3" position="1080.00,1280.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="1080.00,1420.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="2340.00,760.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#a4a4a4ff"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="colorize6" position="1220.00,200.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#727272ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize7" position="1900.00,1160.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#8c8c8cff"/>
        </node>
        <node name="colorize8" position="2000.00,1580.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#8c8c8cff"/>
        </node>
        <node name="colorize9" position="1860.00,380.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#242424ff"/>
        </node>
        <node name="combine1" position="1720.00,180.00" prototype="list.combine"/>
        <node name="combine10" position="4380.00,1660.00" prototype="list.combine"/>
        <node name="combine11" position="3760.00,620.00" prototype="list.combine"/>
        <node name="combine12" position="3780.00,1220.00" prototype="list.combine"/>
        <node name="combine13" position="3800.00,1600.00" prototype="list.combine"/>
        <node name="combine14" position="3780.00,2420.00" prototype="list.combine"/>
        <node name="combine15" position="2380.00,2300.00" prototype="list.combine"/>
        <node name="combine16" position="4780.00,2500.00" prototype="list.combine"/>
        <node name="combine17" position="2500.00,2380.00" prototype="list.combine"/>
        <node name="combine18" position="2160.00,2260.00" prototype="list.combine"/>
        <node name="combine19" position="1980.00,2500.00" prototype="list.combine"/>
        <node name="combine2" position="2340.00,380.00" prototype="list.combine"/>
        <node name="combine3" position="1760.00,740.00" prototype="list.combine"/>
        <node name="combine4" position="1300.00,1360.00" prototype="list.combine"/>
        <node name="combine5" position="2140.00,1240.00" prototype="list.combine"/>
        <node name="combine6" position="2220.00,1600.00" prototype="list.combine"/>
        <node name="combine7" position="2740.00,1300.00" prototype="list.combine"/>
        <node name="combine8" position="2800.00,740.00" prototype="list.combine"/>
        <node name="combine9" position="2980.00,740.00" prototype="list.combine"/>
        <node name="compound1" position="1120.00,280.00" prototype="corevector.compound"/>
        <node name="compound2" position="1740.00,380.00" prototype="corevector.compound"/>
        <node name="compound3" position="1720.00,500.00" prototype="corevector.compound"/>
        <node name="compound4" position="2840.00,260.00" prototype="corevector.compound"/>
        <node name="compound5" position="2900.00,420.00" prototype="corevector.compound"/>
        <node name="compound6" position="3320.00,1020.00" prototype="corevector.compound"/>
        <node name="compound7" position="3480.00,1220.00" prototype="corevector.compound"/>
        <node name="compound8" position="3080.00,2700.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="compound9" position="3160.00,2860.00" prototype="corevector.compound"/>
        <node name="convert_range1" position="500.00,460.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="2.0"/>
            <port name="source_end" type="float" value="241.0"/>
            <port name="target_start" type="float" value="13.0"/>
            <port name="target_end" type="float" value="28.0"/>
        </node>
        <node name="convert_range2" position="380.00,700.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="175.0"/>
            <port name="target_end" type="float" value="30.0"/>
        </node>
        <node name="convert_range3" position="380.00,820.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="175.0"/>
            <port name="target_end" type="float" value="30.0"/>
        </node>
        <node name="convert_range4" position="1380.00,2180.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="2.0"/>
            <port name="source_end" type="float" value="241.0"/>
            <port name="target_start" type="float" value="13.0"/>
            <port name="target_end" type="float" value="28.0"/>
        </node>
        <node name="count1" position="240.00,20.00" prototype="list.count"/>
        <node name="counts" position="220.00,340.00" prototype="data.lookup">
            <port name="key" type="string" value="counts"/>
        </node>
        <node name="d" position="220.00,640.00" prototype="data.lookup">
            <port name="key" type="string" value="d"/>
        </node>
        <node name="d1" position="940.00,2440.00" prototype="data.lookup">
            <port name="key" type="string" value="d"/>
        </node>
        <node name="democrats" position="720.00,760.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="700.00,453.00"/>
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="democrats1" position="760.00,620.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="422.00,0.00"/>
            <port name="width" type="float" value="4.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="divide1" position="440.00,1040.00" prototype="math.divide"/>
        <node name="divide2" position="400.00,1340.00" prototype="math.divide"/>
        <node name="divide3" position="1660.00,1220.00" prototype="math.divide">
            <port name="value2" type="float" value="8.0"/>
        </node>
        <node name="divide4" position="1680.00,1620.00" prototype="math.divide">
            <port name="value2" type="float" value="8.0"/>
        </node>
        <node name="ellipse1" position="1080.00,-20.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="4.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="ellipse2" position="1780.00,1220.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="1800.00,1620.00" prototype="corevector.ellipse"/>
        <node name="ellipse4" position="3580.00,1380.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="ellipse5" position="3620.00,1640.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="ellipse6" position="3640.00,1720.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="fit1" position="3080.00,260.00" prototype="corevector.fit">
            <port name="width" type="float" value="19.0"/>
            <port name="height" type="float" value="100.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="group1" position="3540.00,400.00" prototype="corevector.group"/>
        <node name="group2" position="3880.00,1520.00" prototype="corevector.group"/>
        <node name="import_csv1" position="-160.00,200.00" prototype="data.import_csv">
            <port name="file" type="string" value="w2/words_convention.csv"/>
        </node>
        <node name="import_csv2" position="400.00,2140.00" prototype="data.import_csv">
            <port name="file" type="string" value="w2/words_convention_top_ten.csv"/>
        </node>
        <node name="line_angle1" position="300.00,120.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="17.00,0.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="1360.0"/>
        </node>
        <node name="line_angle2" position="2140.00,840.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="38.00,-10.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="1380.0"/>
        </node>
        <node name="line_angle3" position="3220.00,1440.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="-30.00,-60.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="44.0"/>
        </node>
        <node name="line_angle4" position="3220.00,1620.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="-86.00,-47.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="30.0"/>
        </node>
        <node name="line_angle5" position="3220.00,1800.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="-140.00,-47.00"/>
            <port name="distance" type="float" value="50.0"/>
        </node>
        <node name="line_angle6" position="1300.00,1900.00" prototype="corevector.line_angle">
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="350.0"/>
        </node>
        <node name="line_angle7" position="2300.00,2520.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="0.00,-32.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="410.0"/>
        </node>
        <node name="link1" position="1100.00,680.00" prototype="corevector.link"/>
        <node name="link2" position="1120.00,980.00" prototype="corevector.link"/>
        <node name="make_point1" position="680.00,1100.00" prototype="corevector.make_point">
            <port name="x" type="float" value="700.0"/>
            <port name="y" type="float" value="907.0"/>
        </node>
        <node name="make_point2" position="1620.00,2520.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-9.0"/>
        </node>
        <node name="make_point3" position="1640.00,2760.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-9.0"/>
        </node>
        <node name="max1" position="400.00,520.00" prototype="math.max"/>
        <node name="min1" position="380.00,400.00" prototype="math.min"/>
        <node name="multiply1" position="580.00,1220.00" prototype="math.multiply">
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="multiply2" position="620.00,1380.00" prototype="math.multiply">
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="negate1" position="1340.00,2560.00" prototype="math.negate"/>
        <node name="polygon1" position="2500.00,240.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="74.0"/>
        </node>
        <node name="r" position="220.00,760.00" prototype="data.lookup">
            <port name="key" type="string" value="r"/>
        </node>
        <node name="r1" position="980.00,2620.00" prototype="data.lookup">
            <port name="key" type="string" value="r"/>
        </node>
        <node name="rect1" position="3020.00,2040.00" prototype="corevector.rect">
            <port name="position" type="point" value="380.00,581.00"/>
            <port name="width" type="float" value="2000.0"/>
            <port name="height" type="float" value="1800.0"/>
            <port name="roundness" type="point" value="12.00,12.00"/>
        </node>
        <node name="rect2" position="2620.00,340.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,157.00"/>
            <port name="width" type="float" value="128.0"/>
            <port name="height" type="float" value="241.0"/>
        </node>
        <node name="rect3" position="1180.00,2800.00" prototype="corevector.rect">
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="rect4" position="1180.00,3020.00" prototype="corevector.rect">
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="rect5" position="2700.00,2820.00" prototype="corevector.rect">
            <port name="width" type="float" value="255.0"/>
            <port name="height" type="float" value="38.0"/>
        </node>
        <node name="rect6" position="3480.00,2860.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,181.00"/>
            <port name="width" type="float" value="376.0"/>
            <port name="height" type="float" value="546.0"/>
            <port name="roundness" type="point" value="4.00,4.00"/>
        </node>
        <node name="reflect1" position="3320.00,380.00" prototype="corevector.reflect">
            <port name="position" type="point" value="0.00,600.00"/>
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="reflect2" position="4060.00,1660.00" prototype="corevector.reflect">
            <port name="position" type="point" value="-34.00,0.00"/>
            <port name="angle" type="float" value="270.0"/>
        </node>
        <node name="repeat1" position="1000.00,1580.00" prototype="list.repeat">
            <port name="amount" type="int" value="58"/>
        </node>
        <node name="repeat2" position="1040.00,420.00" prototype="list.repeat">
            <port name="amount" type="int" value="58"/>
        </node>
        <node name="repeat3" position="860.00,740.00" prototype="list.repeat">
            <port name="amount" type="int" value="58"/>
        </node>
        <node name="repeat4" position="900.00,1040.00" prototype="list.repeat">
            <port name="amount" type="int" value="58"/>
        </node>
        <node name="repeat5" position="900.00,1740.00" prototype="list.repeat">
            <port name="amount" type="int" value="10"/>
        </node>
        <node name="repeat6" position="1060.00,500.00" prototype="list.repeat">
            <port name="amount" type="int" value="10"/>
        </node>
        <node name="republicans" position="780.00,1080.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="533.00,912.00"/>
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="republicans2" position="780.00,900.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="422.00,0.00"/>
            <port name="width" type="float" value="4.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="resample1" position="3360.00,1440.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="11"/>
        </node>
        <node name="resample2" position="3360.00,1640.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="9"/>
        </node>
        <node name="resample3" position="3360.00,1760.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="14"/>
        </node>
        <node name="resample4" position="1500.00,2020.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample_by_amount1" position="460.00,40.00" prototype="corevector.resample_by_amount"/>
        <node name="rotate1" position="2660.00,220.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="slice1" position="760.00,2060.00" prototype="list.slice"/>
        <node name="sum1" position="1500.00,1220.00" prototype="math.sum"/>
        <node name="sum2" position="1500.00,1580.00" prototype="math.sum"/>
        <node name="textpath1" position="580.00,200.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="TimesNewRoaman"/>
            <port name="font_size" type="float" value="20.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath10" position="2680.00,420.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Words favored by Democrats"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="-337.00,400.00"/>
        </node>
        <node name="textpath11" position="2680.00,500.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Words favored by Republicans"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="-337.00,800.00"/>
        </node>
        <node name="textpath12" position="3100.00,1140.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Number of mentions per 25,000 spoken words by Democrats and Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="position" type="point" value="0.00,-69.00"/>
        </node>
        <node name="textpath13" position="3080.00,1260.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Word, font size is proportional to the total number of mentions"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="position" type="point" value="-303.00,-44.00"/>
        </node>
        <node name="textpath14" position="3260.00,1260.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Ratio Democrats vs Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="position" type="point" value="160.00,-44.00"/>
        </node>
        <node name="textpath15" position="1800.00,2280.00" prototype="corevector.textpath"/>
        <node name="textpath16" position="2660.00,2640.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Top 10 Words"/>
            <port name="font_name" type="string" value="GenevaBold"/>
            <port name="font_size" type="float" value="32.0"/>
        </node>
        <node name="textpath17" position="1660.00,2400.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath18" position="1660.00,2640.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath19" position="2980.00,3020.00" prototype="corevector.textpath">
            <port name="text" type="string" value="the words most mentioned"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="position" type="point" value="0.00,36.00"/>
        </node>
        <node name="textpath2" position="840.00,320.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath3" position="1840.00,1320.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Democrats"/>
            <port name="font_name" type="string" value="Geneva"/>
        </node>
        <node name="textpath4" position="1840.00,1420.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="14.0"/>
            <port name="position" type="point" value="0.00,22.00"/>
        </node>
        <node name="textpath5" position="1900.00,1660.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Republicans"/>
            <port name="font_name" type="string" value="Geneva"/>
        </node>
        <node name="textpath6" position="1840.00,1760.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="14.0"/>
            <port name="position" type="point" value="0.00,22.00"/>
        </node>
        <node name="textpath7" position="1560.00,340.00" prototype="corevector.textpath">
            <port name="text" type="string" value="At the National Conventions, the Words They Used"/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="font_size" type="float" value="55.0"/>
        </node>
        <node name="textpath8" position="1540.00,460.00" prototype="corevector.textpath">
            <port name="text" type="string" value="A comparison of how often speakers at the two presidential nominating conventions used different "/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="position" type="point" value="0.00,37.00"/>
        </node>
        <node name="textpath9" position="1580.00,560.00" prototype="corevector.textpath">
            <port name="text" type="string" value="words and phrases, based on an analysis of transcripts from the Federal News Service."/>
            <port name="font_name" type="string" value="Geneva"/>
            <port name="position" type="point" value="0.00,71.00"/>
        </node>
        <node name="to_integer1" position="1600.00,1400.00" prototype="math.to_integer"/>
        <node name="to_integer2" position="1640.00,1760.00" prototype="math.to_integer"/>
        <node name="to_integer3" position="1360.00,2420.00" prototype="math.to_integer"/>
        <node name="to_integer4" position="1380.00,2640.00" prototype="math.to_integer"/>
        <node name="to_points1" position="580.00,40.00" prototype="corevector.to_points"/>
        <node name="to_points2" position="3460.00,1460.00" prototype="corevector.to_points"/>
        <node name="to_points3" position="3480.00,1640.00" prototype="corevector.to_points"/>
        <node name="to_points4" position="3520.00,1780.00" prototype="corevector.to_points"/>
        <node name="to_points5" position="1680.00,2060.00" prototype="corevector.to_points"/>
        <node name="total" position="220.00,540.00" prototype="data.lookup">
            <port name="key" type="string" value="total"/>
        </node>
        <node name="total1" position="1000.00,2260.00" prototype="data.lookup">
            <port name="key" type="string" value="total"/>
        </node>
        <node name="translate1" position="1100.00,100.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-59.00,0.00"/>
        </node>
        <node name="translate10" position="2660.00,2320.00" prototype="corevector.translate">
            <port name="translate" type="point" value="15.00,35.00"/>
        </node>
        <node name="translate11" position="1800.00,2480.00" prototype="corevector.translate"/>
        <node name="translate12" position="1860.00,2680.00" prototype="corevector.translate"/>
        <node name="translate13" position="4520.00,2120.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-93.00,0.00"/>
        </node>
        <node name="translate2" position="2420.00,1220.00" prototype="corevector.translate">
            <port name="translate" type="point" value="700.00,453.00"/>
        </node>
        <node name="translate3" position="2440.00,1480.00" prototype="corevector.translate">
            <port name="translate" type="point" value="700.00,907.00"/>
        </node>
        <node name="translate4" position="2000.00,380.00" prototype="corevector.translate">
            <port name="translate" type="point" value="224.00,-215.00"/>
        </node>
        <node name="translate5" position="3180.00,340.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-323.00,300.00"/>
        </node>
        <node name="translate6" position="3940.00,760.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,68.00"/>
        </node>
        <node name="translate7" position="4140.00,2420.00" prototype="corevector.translate">
            <port name="translate" type="point" value="1121.00,0.00"/>
        </node>
        <node name="translate8" position="1920.00,2240.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,7.00"/>
        </node>
        <node name="translate9" position="3440.00,2600.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-51.00"/>
        </node>
        <node name="ungroup1" position="3660.00,440.00" prototype="corevector.ungroup"/>
        <node name="ungroup2" position="3700.00,1440.00" prototype="corevector.ungroup"/>
        <node name="word" position="220.00,220.00" prototype="data.lookup">
            <port name="key" type="string" value="word"/>
        </node>
        <node name="word1" position="960.00,1960.00" prototype="data.lookup">
            <port name="key" type="string" value="word"/>
        </node>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="resample_by_amount1.shape" output="line_angle1"/>
        <conn input="resample_by_amount1.points" output="count1"/>
        <conn input="to_points1.shape" output="resample_by_amount1"/>
        <conn input="textpath1.position" output="to_points1"/>
        <conn input="ellipse1.position" output="to_points1"/>
        <conn input="combine1.list2" output="ellipse1"/>
        <conn input="align1.shape" output="textpath1"/>
        <conn input="total.list" output="import_csv1"/>
        <conn input="min1.values" output="total"/>
        <conn input="max1.values" output="total"/>
        <conn input="convert_range1.value" output="total"/>
        <conn input="textpath1.font_size" output="convert_range1"/>
        <conn input="word.list" output="import_csv1"/>
        <conn input="textpath1.text" output="word"/>
        <conn input="d.list" output="import_csv1"/>
        <conn input="r.list" output="import_csv1"/>
        <conn input="combine2.list1" output="combine1"/>
        <conn input="colorize1.shape" output="link1"/>
        <conn input="convert_range2.value" output="d"/>
        <conn input="democrats1.width" output="convert_range2"/>
        <conn input="democrats1.height" output="convert_range2"/>
        <conn input="democrats1.position" output="to_points1"/>
        <conn input="convert_range3.value" output="r"/>
        <conn input="republicans2.position" output="to_points1"/>
        <conn input="republicans2.width" output="convert_range3"/>
        <conn input="republicans2.height" output="convert_range3"/>
        <conn input="colorize2.shape" output="link2"/>
        <conn input="combine3.list1" output="colorize1"/>
        <conn input="combine3.list2" output="colorize2"/>
        <conn input="combine2.list3" output="combine3"/>
        <conn input="align2.shape" output="democrats1"/>
        <conn input="link1.shape1" output="align2"/>
        <conn input="align3.shape" output="republicans2"/>
        <conn input="link2.shape1" output="align3"/>
        <conn input="counts.list" output="import_csv1"/>
        <conn input="textpath2.text" output="counts"/>
        <conn input="textpath2.position" output="to_points1"/>
        <conn input="compound1.shape1" output="align1"/>
        <conn input="compound1.shape2" output="textpath2"/>
        <conn input="translate1.shape" output="compound1"/>
        <conn input="combine1.list1" output="translate1"/>
        <conn input="divide1.value1" output="d"/>
        <conn input="divide1.value2" output="total"/>
        <conn input="multiply1.value1" output="divide1"/>
        <conn input="arc1.degrees" output="multiply1"/>
        <conn input="colorize3.shape" output="arc1"/>
        <conn input="divide2.value2" output="total"/>
        <conn input="divide2.value1" output="r"/>
        <conn input="multiply2.value1" output="divide2"/>
        <conn input="arc2.degrees" output="multiply2"/>
        <conn input="colorize4.shape" output="arc2"/>
        <conn input="arc2.start_angle" output="multiply1"/>
        <conn input="combine4.list1" output="colorize3"/>
        <conn input="combine4.list2" output="colorize4"/>
        <conn input="repeat1.list" output="color2"/>
        <conn input="colorize4.fill" output="repeat1"/>
        <conn input="colorize2.fill" output="repeat1"/>
        <conn input="repeat2.list" output="color1"/>
        <conn input="colorize1.fill" output="repeat2"/>
        <conn input="colorize3.fill" output="repeat2"/>
        <conn input="combine3.list3" output="combine4"/>
        <conn input="arc1.position" output="to_points1"/>
        <conn input="arc2.position" output="to_points1"/>
        <conn input="colorize5.shape" output="line_angle2"/>
        <conn input="combine1.list3" output="colorize6"/>
        <conn input="repeat3.list" output="democrats"/>
        <conn input="link1.shape2" output="repeat3"/>
        <conn input="repeat4.list" output="republicans"/>
        <conn input="link2.shape2" output="repeat4"/>
        <conn input="sum1.values" output="d"/>
        <conn input="divide3.value1" output="sum1"/>
        <conn input="ellipse2.width" output="divide3"/>
        <conn input="ellipse2.height" output="divide3"/>
        <conn input="colorize7.fill" output="color1"/>
        <conn input="colorize7.shape" output="ellipse2"/>
        <conn input="combine5.list2" output="textpath3"/>
        <conn input="combine5.list3" output="textpath4"/>
        <conn input="to_integer1.value" output="sum1"/>
        <conn input="textpath4.text" output="to_integer1"/>
        <conn input="divide4.value1" output="sum2"/>
        <conn input="ellipse3.width" output="divide4"/>
        <conn input="ellipse3.height" output="divide4"/>
        <conn input="colorize8.shape" output="ellipse3"/>
        <conn input="combine6.list1" output="colorize8"/>
        <conn input="combine6.list2" output="textpath5"/>
        <conn input="combine6.list3" output="textpath6"/>
        <conn input="to_integer2.value" output="sum2"/>
        <conn input="textpath6.text" output="to_integer2"/>
        <conn input="colorize8.fill" output="color2"/>
        <conn input="sum2.values" output="r"/>
        <conn input="republicans.position" output="make_point1"/>
        <conn input="translate2.shape" output="combine5"/>
        <conn input="combine5.list1" output="colorize7"/>
        <conn input="combine7.list1" output="translate2"/>
        <conn input="translate3.shape" output="combine6"/>
        <conn input="combine7.list2" output="translate3"/>
        <conn input="combine8.list2" output="combine2"/>
        <conn input="combine8.list3" output="combine7"/>
        <conn input="combine9.list2" output="combine8"/>
        <conn input="colorize10.shape" output="rect1"/>
        <conn input="combine8.list1" output="colorize5"/>
        <conn input="compound2.shape1" output="textpath7"/>
        <conn input="colorize9.shape" output="compound2"/>
        <conn input="translate4.shape" output="colorize9"/>
        <conn input="combine2.list2" output="translate4"/>
        <conn input="compound3.shape2" output="textpath9"/>
        <conn input="compound3.shape1" output="textpath8"/>
        <conn input="compound2.shape2" output="compound3"/>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="compound4.shape2" output="rect2"/>
        <conn input="compound4.shape1" output="rotate1"/>
        <conn input="colorize11.shape" output="compound4"/>
        <conn input="fit1.shape" output="colorize11"/>
        <conn input="translate5.shape" output="fit1"/>
        <conn input="compound5.shape1" output="textpath10"/>
        <conn input="compound5.shape2" output="textpath11"/>
        <conn input="reflect1.shape" output="translate5"/>
        <conn input="group1.shapes" output="reflect1"/>
        <conn input="ungroup1.shape" output="group1"/>
        <conn input="combine11.list1" output="ungroup1"/>
        <conn input="colorize12.shape" output="compound5"/>
        <conn input="combine11.list2" output="colorize12"/>
        <conn input="translate6.shape" output="combine11"/>
        <conn input="combine10.list1" output="combine9"/>
        <conn input="combine10.list2" output="translate6"/>
        <conn input="resample1.shape" output="line_angle3"/>
        <conn input="to_points2.shape" output="resample1"/>
        <conn input="ellipse4.position" output="to_points2"/>
        <conn input="combine12.list2" output="ellipse4"/>
        <conn input="colorize13.shape" output="combine12"/>
        <conn input="combine10.list3" output="colorize13"/>
        <conn input="resample2.shape" output="line_angle4"/>
        <conn input="to_points3.shape" output="resample2"/>
        <conn input="ellipse5.position" output="to_points3"/>
        <conn input="resample3.shape" output="line_angle5"/>
        <conn input="to_points4.shape" output="resample3"/>
        <conn input="ellipse6.position" output="to_points4"/>
        <conn input="combine13.list1" output="ellipse5"/>
        <conn input="combine13.list2" output="ellipse6"/>
        <conn input="reflect2.shape" output="combine13"/>
        <conn input="ungroup2.shape" output="group2"/>
        <conn input="group2.shapes" output="reflect2"/>
        <conn input="compound6.shape1" output="textpath12"/>
        <conn input="compound6.shape2" output="textpath13"/>
        <conn input="combine12.list3" output="ungroup2"/>
        <conn input="compound7.shape1" output="compound6"/>
        <conn input="compound7.shape2" output="textpath14"/>
        <conn input="combine12.list1" output="compound7"/>
        <conn input="slice1.list" output="import_csv2"/>
        <conn input="total1.list" output="slice1"/>
        <conn input="convert_range4.value" output="total1"/>
        <conn input="word1.list" output="slice1"/>
        <conn input="resample4.shape" output="line_angle6"/>
        <conn input="to_points5.shape" output="resample4"/>
        <conn input="textpath15.text" output="word1"/>
        <conn input="textpath15.position" output="to_points5"/>
        <conn input="textpath15.font_size" output="convert_range4"/>
        <conn input="d1.list" output="slice1"/>
        <conn input="r1.list" output="slice1"/>
        <conn input="rect3.width" output="d1"/>
        <conn input="colorize14.shape" output="rect3"/>
        <conn input="colorize15.shape" output="rect4"/>
        <conn input="rect4.width" output="r1"/>
        <conn input="align4.shape" output="colorize14"/>
        <conn input="align5.shape" output="colorize15"/>
        <conn input="repeat5.list" output="color2"/>
        <conn input="colorize15.fill" output="repeat5"/>
        <conn input="repeat6.list" output="color1"/>
        <conn input="colorize14.fill" output="repeat6"/>
        <conn input="rect3.position" output="to_points5"/>
        <conn input="rect4.position" output="to_points5"/>
        <conn input="translate8.shape" output="textpath15"/>
        <conn input="combine15.list1" output="align4"/>
        <conn input="combine15.list2" output="align5"/>
        <conn input="translate7.shape" output="combine14"/>
        <conn input="compound8.shape2" output="rect5"/>
        <conn input="align6.shape" output="textpath16"/>
        <conn input="compound8.shape1" output="align6"/>
        <conn input="translate9.shape" output="colorize16"/>
        <conn input="colorize17.shape" output="rect6"/>
        <conn input="combine14.list1" output="colorize17"/>
        <conn input="combine14.list3" output="translate9"/>
        <conn input="combine14.list2" output="translate10"/>
        <conn input="translate10.shape" output="combine17"/>
        <conn input="combine17.list2" output="combine15"/>
        <conn input="colorize18.shape" output="line_angle7"/>
        <conn input="combine17.list1" output="colorize18"/>
        <conn input="textpath17.position" output="to_points5"/>
        <conn input="to_integer3.value" output="d1"/>
        <conn input="textpath17.text" output="to_integer3"/>
        <conn input="combine15.list3" output="combine18"/>
        <conn input="negate1.value" output="d1"/>
        <conn input="make_point2.x" output="negate1"/>
        <conn input="translate11.shape" output="textpath17"/>
        <conn input="translate11.translate" output="make_point2"/>
        <conn input="textpath18.position" output="to_points5"/>
        <conn input="textpath18.text" output="to_integer4"/>
        <conn input="translate12.shape" output="textpath18"/>
        <conn input="translate12.translate" output="make_point3"/>
        <conn input="to_integer4.value" output="r1"/>
        <conn input="make_point3.x" output="r1"/>
        <conn input="combine19.list1" output="translate11"/>
        <conn input="combine19.list2" output="translate12"/>
        <conn input="colorize19.shape" output="translate8"/>
        <conn input="combine18.list1" output="colorize19"/>
        <conn input="colorize20.shape" output="combine19"/>
        <conn input="combine18.list2" output="colorize20"/>
        <conn input="combine16.list1" output="colorize10"/>
        <conn input="combine16.list3" output="translate7"/>
        <conn input="translate13.shape" output="combine10"/>
        <conn input="combine16.list2" output="translate13"/>
        <conn input="compound9.shape1" output="compound8"/>
        <conn input="compound9.shape2" output="textpath19"/>
        <conn input="colorize16.shape" output="compound9"/>
    </node>
</ndbx>
