<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="grid1" prototype="corevector.grid" x="130" y="220">
        <param name="width">
            <expression>WIDTH</expression>
        </param>
        <param name="height">
            <expression>HEIGHT</expression>
        </param>
        <param name="rows">
            <value>50</value>
        </param>
        <param name="columns">
            <value>50</value>
        </param>
    </node>
    <node name="place1" prototype="corevector.place" rendered="true" x="450" y="170">
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>n=CNUM</value>
        </param>
    </node>
    <node name="rect1" prototype="corevector.rect" x="60" y="140">
        <param name="width">
            <value>30.0</value>
        </param>
        <param name="height">
            <expression>if (stamp("n", 0) % 2 == 0) {6.0} else {1.0}</expression>
        </param>
        <param name="rx">
            <value>2.0</value>
        </param>
        <param name="ry">
            <value>2.0</value>
        </param>
        <param name="fill">
            <expression>hsb(stamp("CNUM", 1), stamp("CPOS", 1), 0.84)</expression>
        </param>
    </node>
    <node name="sort1" prototype="corevector.sort" x="280" y="220">
        <param name="scope">
            <value>pt_g</value>
        </param>
        <param name="order">
            <value>random</value>
        </param>
        <param name="seed">
            <value>1</value>
        </param>
    </node>
    <node name="transform1" prototype="corevector.transform" x="310" y="60">
        <param name="order">
            <value>rts</value>
        </param>
        <param name="r">
            <expression>if (stamp("n", 0)%2 == 0) {45.0} else {-45.0}</expression>
        </param>
    </node>
    <conn input="place1" output="transform1" port="shape"/>
    <conn input="sort1" output="grid1" port="shape"/>
    <conn input="place1" output="sort1" port="template"/>
    <conn input="transform1" output="rect1" port="shape"/>
</ndbx>
